{
  "id": "https://raw.github.com/spidasoftware/schema/master/v1/spidamin/asset/asset.schema",
  "type": "object",
  "properties": {
    "assetId": {
      "id": "assetId",
      "type": "string",
      "required": false
    },
    "stationId": {
      "id": "assetId",
      "type": "string",
      "required": false
    },
    "ownerId": {
      "id": "ownerId",
      "type": "number",
      "required": true
    },
    "primaryAsset": {
      "type": "boolean",
      "required": true
    },
    "assetType": {
      "id": "assetType",
      "type": "string",
      "required": true,
      "choices": [
        {
          "value": "POLE"
        },
        {
          "value": "NJUNS"
        },
        {
          "value": "ANALYSIS"
        }
      ]
    },
    "assetAttachments": {
      "id": "assetAttachments",
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "properties": {
          "companyId": {
            "required": true,
            "type": "number"
          },
          "quantity": {
            "required": true,
            "type": "number"
          },
          "type": {
            "required": true,
            "type": "string"
          }
        }
      }
    },
    "assetDetails": {
      "id": "assetDetails",
      "type": "array",
      "required": false,
      "items": {
        "id": "assetDetailsItem",
        "type": "object",
        "properties": {
          "name": {
            "required": true,
            "type": "string"
          },
          "value": {
            "required": true,
            "type": ["string", "number", "boolean"]
          }
        }
      }
    },
    "assetTags": {
      "id": "assetTags",
      "type": "array",
      "required": false,
      "items": {
        "id": "assetTagsItem",
        "type": "object",
        "properties": {
          "name": {
            "required": true,
            "type": "string"
          },
          "primary": {
            "required": true,
            "type": "boolean"
          },
          "value": {
            "required": true,
            "type": "string"
          }
        }
      }
    }
  },
  "additionalProperties" : false
}