{
  "id": "#/v7/spidamin/asset/asset.schema",
  "type": "object",
  "required": [
    "ownerId",
    "primaryAsset",
    "assetType"
  ],
  "properties": {
    "schema": {
      "type": "string",
      "description": "Full URL of the calc schema. /schema/path/to/example.schema"
    },
    "version": {
      "type": "number",
      "description": "This is a schema version integer."
    },
    "assetId": {
      "id": "assetId",
      "type": "string",
      "description": "This is a database ID created by the asset service. Only set this value if you want to update an existing asset."
    },
    "stationId": {
      "id": "assetId",
      "type": "string",
      "description": "The id of the parent station, used for updating and creation"
    },
    "ownerId": {
      "id": "ownerId",
      "type": "number",
      "description": "The id of the company that owns this asset"
    },
    "primaryAsset": {
      "type": "boolean",
      "description": "Whether this is the primary id at this station.  The primary asset's primary tag is generally displayed."
    },
    "assetType": {
      "id": "assetType",
      "type": "string",
      "enum": ["POLE", "NJUNS", "ANALYSIS","PHOTO","FILE"]
    },
    "assetAttachments": {
      "id": "assetAttachments",
      "type": "array",
      "description": "These represent other obect attached to this asset.",
      "items": {
        "type": "object",
        "required": [
          "companyId",
          "quantity",
          "type"
        ],
        "properties": {
          "companyId": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "type": {
            "type": "string"
          }
        }
      }
    },
    "assetDetails": {
      "id": "assetDetails",
      "type": "array",
      "description": "These represent additional information about this asset.",
      "items": {
        "id": "assetDetailsItem",
        "type": "object",
        "required": [
          "name",
          "value"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "value": {
            "type": [
              "string",
              "number",
              "boolean"
            ]
          }
        }
      }
    },
    "assetTags": {
      "id": "assetTags",
      "type": "array",
      "description": "These represent identifying information about this asset",
      "items": {
        "id": "assetTagsItem",
        "type": "object",
        "required": [
          "name",
          "primary",
          "value"
        ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 2,
            "maxLength": 32
          },
          "primary": {
            "type": "boolean"
          },
          "value": {
            "type": "string",
            "minLength": 2,
            "maxLength": 72
          }
        }
      }
    }
  },
  "additionalProperties": false
}
