{
  "id": "asset",
  "type": "object",
  "properties": {
    "assetId": {
      "type": "string",
      "required": true
    },
    "assetType": {
      "type": "string",
      "required": true,
      "choices" : [
          { "value" : "POLE"                    },
          { "value" : "NJUNS"                   },
          { "value" : "ANALYSIS"                }
      ]
    },
    "assetAttachments": {
      "type": "array",
      "id": "assetAttachments",
      "required": false,
      "items": {
        "type": "object",
        "properties": {
          "companyId": { "type": "number" },
          "quantity": { "type": "number" },
          "type": { "type": "string" }
        }
      }
    },
    "assetDetails": {
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "value": { "type": "string" }
        }
      }
    },
    "assetTags": {
      "type": "array",
      "required": false,
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "primary": {  "type": "boolean" },
          "value": { "type": "string" }
        }
      }
    }
  }
}