{
    "type": "object",
    "id":"seachable_keys",
    "$schema": "http://json-schema.org/draft-03/schema",
    "properties": {
        "keys": {
            "type": "array",
            "items": {
                "type": "object",
                "required": false,
                "properties": {
                    "key": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "type": {
                        "type": "string"
                    }
                }
            }
        },
        "operators": {
            "type": "array",
            "items": {
                "type": "object",
                "required": false,
                "properties": {
                    "key": {
                        "type": "string"
                    },
                    "type": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "search_key_type": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}