{
    "id": "station",
    "description": "A SPIDAMin station",
    "type": "object",
    "properties": {
        "stationId": {
            "type": "string"
        },
        "spotted": {
            "type": "boolean"
        },
        "requiredFilled": {
            "type": "boolean"
        },
        "type": {
            "type": "string"
        },
        "id": {
            "type": "number"
        },
        "geometry": {
            "$ref": "geometry"
        },
        "stationAssets": {"$ref": "assets"}
    }
}