{
  "id": "station",
  "description": "A SPIDAMin station",
  "type": "object",
  "properties": {
    "stationId": {
      "type": "string",
      "required": true
    },
    "dataProviderId": {
      "type": "string",
      "required": true,
      "description": "Id of company that provided the asset data"
    },
    "primaryAssetOwnerId": {
      "type": "string",
      "required": true,
      "description": "Id of company that provided the asset data"
    },
    "type": {
      "required": true,
      "type": "string"
    },
    "assetTypes": {
      "required": true,
      "type": "array",
      "items": {
        "type": "string",
        "required": true,
        "choices": [
          {
            "value": "POLE"
          },
          {
            "value": "NJUNS"
          },
          {
            "value": "ANALYSIS"
          }
        ]
      }
    },
    "geometry": {
      "required": true,
      "$ref": "geometry"
    },
    "stationAssets": {
      "$ref": "assets"
    }
  }
}