{
  "id": "https://raw.github.com/spidasoftware/schema/master/v1/spidamin/project/project_code.schema",
  "description": "A ProjectManager member",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "required": false
    },
    "companyId": {
      "type": "number",
      "required": true
    },
    "type": {
      "type": "string",
      "required": true
    },
    "value": {
      "type": "string",
      "required": true,
      "minLength": 2,
      "maxLength": 72
    }
  }
}