{
  "description": "Engineering properties for a pole", 
  "id": "client_pole", 
  "properties": {
    "classOfPole": {
      "required": true, 
      "type": "string"
    }, 
    "density": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "height": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "materialCategory": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/spidacalc/client/material_category.schema"
      }
    }, 
    "modulus": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }
    }, 
    "momentAllow": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }
    }, 
    "poissonRatio": {
      "required": true, 
      "type": "number"
    }, 
    "ptc": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }
    }, 
    "shape": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/spidacalc/client/shape.schema"
      }
    },
    "species": {
      "required": true, 
      "type": "string"
    }, 
    "stressAllow": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }
    }, 
    "taper": {
      "required": true, 
      "type": "number"
    }, 
    "wallThickness": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }
  }, 
  "type": "object"
}
