{
  "description": "Engineering properties for an equipment", 
  "id": "client_equipment", 
  "properties": {
    "distanceToBottom": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "distanceToTop": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "lateralArea": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "offset": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "poleSideArea": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "shape": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/spidacalc/client/shape.schema"
      }
    }, 
    "size": {
      "required": true, 
      "type": "string"
    }, 
    "throughHoleDiameter": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "type": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/spidacalc/client/equipment_type.schema"
      }, 
      "required": true
    }, 
    "valuePerLength": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "weight": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }
  }, 
  "type": "object"
}
