meta {
  name: Create or Update User
  type: http
  seq: 1
}

post {
  url: {{umBase}}/usersAPI/createOrUpdate?apiToken={{apiToken}}
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  user_json: {"email":"user@example.com","firstName":"John","lastName":"Doe"}
}

docs {
  Creates or Updates a User. Creates if no id is present, updates if id is in the user object.

  Parameters:
  - user_json: a user object (required)

  Returns an id object.
}
