{
  "type": "array",
  "id": "#/spidamin/asset/find_params.schema",
  "required": false,
  "items": {
    "type": "array",
    "id": "find_params_group",
    "required": false,
    "items": {
      "type": "object",
      "id": "find_params_entry",
      "properties": {
        "key": {
          "type": "string",
          "required": true
        },
        "operator": {
          "type": "string",
          "required": false,
          "description": "Operator to be used in the search. If not provided then it defaults to equals.",
          "enum": [
            "equals",
            "contains",
            "starts with",
            "ends with",
            "does not equal",
            "does not contain",
            "does not start with",
            "does not end with",
            "is greater than",
            "is less than",
            "is in the list",
            "before",
            "after",
            "on",
            "not on"
          ]
        },
        "value": {
          "type": "string",
          "required": true
        }
      },
      "additionalProperties": false
    }
  }
}