{
  "id": "#/spidamin/asset/standard_details/file_asset.schema",
  "description": "A SPIDA file asset",
  "type": "object",
  "properties": {
    "offset": {
      "type": "number",
      "description": "The offset in version of the file, 0 being the most recent."
    },
    "mimeType": {
      "type": "string",
      "description": "The mime type of the file in the link"
    },
    "preview": {
      "type": "string",
      "description": "The link to the preview if available."
    },
    "link": {
      "type": "string",
      "description": "The link to the file."
    },
    "fileName": {
      "type": "string",
      "description": "The name of the file as uploaded."
    },
    "dateCreated": {
      "type": "number",
      "description": "The long value of the time the file was created."
    },    
    "dateUpdated": {
      "type": "number",
      "description": "The long value of the last time the file was updated."
    }
  }
}