{
  "id": "#/spidamin/asset/standard_details/file_asset.schema",
  "description": "A SPIDA file asset",
  "type": "object",
  "properties": {
    "mimeType": {
      "type": "string",
      "description": "The mime type of the file in the link"
    },
    "description": {
      "type": "string",
      "description": "The description of this file."
    },
    "preview": {
      "type": "string",
      "description": "an html encodes src string"
    },
    "dateCreated": {
      "description":"The long value of the time the file was created.",
      "$ref": "../../../general/long_date.schema"
    },
    "dateUpdated": {
      "description":"The long value of the last time the file was updated.",
      "$ref": "../../../general/long_date.schema"
    }
  },
  "additionalProperties": false
}