{
  "id": "#/spidamin/asset/standard_details/file_asset.schema",
  "description": "A SPIDA file asset",
  "type": "object",
  "properties": {
    "mimeType": {
      "type": "string",
      "description": "The mime type of the file in the link"
    },
    "description": {
      "type": "string",
      "description": "The description of this file."
    },
    "preview": {
      "type": "string",
      "description": "an html encodes src string"
    },
    "dateCreated": {
      "type": "number",
      "description": "The long value of the time the file was created."
    },
    "dateUpdated": {
      "type": "number",
      "description": "The long value of the last time the file was updated."
    }
  }
}