{
	"description": "Properties for a client file",
	"id": "#/spidacalc/client/client_file.schema",
	"type": "object",
	"required": [
		"clientAnchors",
		"clientCrossArms",
		"clientEquipment",
		"clientFoundations",
		"clientInsulators",
		"clientPoles",
		"clientSidewalkBraces",
		"clientWires"
	],
	"properties": {
		"name": {
			"type": "string"
		},
		"id": {
			"type": "string"
		},
		"version": {
			"type": "string"
		},
		"clientAnchors": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"clientCrossArms": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"clientInsulators": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"clientSidewalkBraces": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"clientFoundations": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"clientWires": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"clientPoles": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
		"clientEquipment": {
			"type": "array",
			"items": {
				"type": "string"
			}
		},
	"additionalProperties": false
}
