{
  "description": "Engineering properties for an insulator",
  "id": "#/spidacalc/client/insulator.schema",
  "type": "object",
  "required": [
    "horizontalOffset",
    "lateralArea",
    "poleSideArea",
    "shape",
    "size",
    "strength",
    "throughHoleDiameter",
    "type",
    "verticalOffset",
    "weight"
  ],
  "properties": {
    "size": {
      "type": "string"
    },
    "horizontalOffset": {
      "$ref": "../../general/measurable.schema"
    },
    "lateralArea": {
      "$ref": "../../general/measurable.schema"
    },
    "poleSideArea": {
      "$ref": "../../general/measurable.schema"
    },
    "shape": {
      "$ref": "../../spidacalc/client/shape.schema"
    },
    "strength": {
      "$ref": "../../general/measurable.schema"
    },
    "throughHoleDiameter": {
      "$ref": "../../general/measurable.schema"
    },
    "type": {
      "$ref": "../../spidacalc/client/insulator_type.schema"
    },
    "verticalOffset": {
      "$ref": "../../general/measurable.schema"
    },
    "weight": {
      "$ref": "../../general/measurable.schema"
    }
  },
  "additionalProperties": false
}