{
    "description": "A bundle of communication wires with a messenger.",
    "id": "client_bundle",
    "properties": {
        "numberOfConductors": {
            "required": true,
            "type": "integer",
            "enum": [
                1
            ]
        },
        "messenger": {
            "allOf": {
                "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/spidacalc/client/wire_placement.schema"
            },
            "description": "The load-bearing messenger cable.",
            "required": true
        },
        "cables": {
            "type": "array",
            "description": "The non-load-bearing communication cables.",
            "required": true,
            "items": {
                "allOf": {
                    "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/spidacalc/client/wire_placement.schema"
                }
            }
        },
    "calculation": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/spidacalc/client/calculation.schema"
      }, 
      "required": true
    }, 
    "conductorStrands": {
      "required": true, 
      "type": "integer"
    }, 
    "coreStrands": {
      "required": true, 
      "type": "integer"
    }, 
    "crossArea": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "description": {
      "required": true, 
      "type": "string"
    }, 
    "diameter": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "expansionCoefficient": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "modulus": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "numberOfConductors": {
      "required": true, 
      "type": "integer"
    }, 
    "size": {
      "required": true, 
      "type": "string"
    }, 
    "strength": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "tensionGroups": {
      "items": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/spidacalc/client/tension_group.schema"
      }, 
      "required": true, 
      "type": "array"
    }, 
    "usageGroups": {
      "items": {
        "type": "string"
      }, 
      "required": true, 
      "type": "array"
    }, 
    "weight": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }
  }, 
  "type": "object"
        
    
}
