# schema

./: .gitignore  .travis.yml  2013_10_25 SPIDA API Terms of Service.docx  README.md  SPIDAWeb API Terms of Service (18 May 2016).docx  SPIDAWeb API Terms of Use (17 May 2016).docx  build.gradle  doc-template  license.txt  package.json  pom.xml  schema.ipr  settings.gradle
.circleci/: config.yml
bruno-collection/: README.md  bruno.json  collection.bru
bruno-collection/Action API/: Reload Actions.bru  Run Action.bru
bruno-collection/Asset API/: Get Assets.bru  Get Name.bru  Get Possible Asset Details.bru  Get Possible Asset Types.bru  Get Stations.bru
bruno-collection/Asset Creation API/: Create or Update.bru  Delete.bru
bruno-collection/Asset File API/: Get Bytes.bru  Get Created Date.bru  Get File.bru  Get Raw.bru  Get Updated Date.bru  Get Version Count.bru
bruno-collection/Asset Search API/: Advanced Find.bru  Get Advanced Find Options.bru  Quick Find.bru
bruno-collection/Company API/: Get Company.bru
bruno-collection/Project API/: Add Log Message.bru  Create or Update Project.bru  Create or Update with DB.bru  Delete.bru  Find DB Projects in DB.bru  Find Stations to Match.bru  Get All Projects In Company.bru  Get DB Location by DB ID.bru  Get DB Project by DB ID.bru  Get Flows.bru  Get Linked DB Locations.bru  Get Location Photos by DB ID.bru  Get Location Thumbnails by DB ID.bru  Get My Projects.bru  Get Project Logs.bru  Get Projects by DB ID.bru  Get Projects.bru  Is Project Name Valid.bru  Max Version.bru  Purge Projects.bru
bruno-collection/Project Searches/: Count Search Results.bru  Export Search CSV.bru  Export Search.bru  Get Company Searches.bru  Get Project Searches.bru  Get Search Projects.bru  Get Search Stations.bru
bruno-collection/SPIDAdb API/: Create Project from Locations.bru  Delete Client File.bru  Delete Project.bru  Demote Locations.bru  Get Detailed Results.bru  Get Photo.bru  List Client Files.bru  List Designs.bru  List Locations.bru  List Projects.bru  List Results.bru  Max Version.bru  Promote Designs.bru  Save Client File.bru  Save Project.bru  Show Client File.bru  Show Design.bru  Show Location.bru  Show Project.bru  Update Project.bru
bruno-collection/Station Linker API/: Find Stations.bru  Get Links.bru  Get Stations.bru  Link Stations.bru  Unlink Stations.bru
bruno-collection/Users API/: Create or Update User.bru  Delete User.bru  Get Logged In User.bru  Get User by External ID.bru  Get User.bru
bruno-collection/Webhook API/: Register.bru  Renew.bru  Unregister.bru  View Webhooks.bru
bruno-collection/environments/: Docker.bru  Local.bru  Local.json  Remote.json
doc/: README.md  actionAPI.md  calc.md  cee.md  clientReferences.md  data_requirements.md  input-assemblies.md  input_assemblies.md  results.md  rpc.md  webhook.md  wfs.md
doc/apis/: actionAPI.md  analysisAPI.md  assetAPI.md  assetCreationAPI.md  assetFileAPI.md  assetSearchAPI.md  calcAPI.md  clientAPI.md  companyAPI.md  projectAPI.md  spidadbAPI.md  spidadbWFS.md  stationLinkerAPI.md  usersAPI.md  webhookAPI.md
doc/rest/: projectSearches.md
examples/: anchorGuy.json  bisector.json  emptyPole.json  insulator.json  oneOfEverything.json  wire.json  xarm.json
examples/client/: anchor.json  client_anchor_example.json  client_equipment_example.json  client_insulator_example.json  client_pole_example.json  client_wire_example.json  client_xarm_example.json  crossArm.json  equipment.json  insulator.json  pole.json  wire.json
examples/designs/: anchorGuy.json  anchor_guy.json  bisector.json  emptyPole.json  insulator.json  minimalDesign.json  oneOfEverything.json  simpleFramingPlan.json  wire.json  xarm.json
examples/projects/: a_test_project.json  full_project.json  minimal_project_no_designs.json  minimal_project_with_GPS.json  minimal_project_with_gps.json  minimum_project_framing_gps.json
gradle/wrapper/: gradle-wrapper.properties
resources/schema/: README.md
scripts/: dereference.coffee
scripts/scripts/: README.md  package.json  webhookTool.js
scripts/webhookTool/: webhookTool.js
spec/: CalcSchemaValidationSpec.coffee  CalcSpec.coffee  ClientSpec.coffee  FramingSpec.coffee  ProjectSpec.coffee  ProjectSpec.js  RPCSpec.coffee  ServiceSpec.coffee  WireAnalysisSpec.coffee  test_utils.coffee
utils/scripts/: dereference.coffee
v1/: README.md  package.json
v1/asset/: README.md  advanced_params.schema  analysis.json  analysis_asset.json  asset.schema  asset_search_service.json  asset_service.json  assets.schema  find_options.schema  find_params.schema  get_params.schema  location.json  rpc_asset.json  rpc_asset_search.json  searchable_keys.schema  station.json  station.schema  stations.json  stations.schema
v1/calc/: README.md  analysis_interface.json  attachment.json  attachment.schema  calc_interface.json  calc_interface.schema  calc_project.schema  clientEquipmentReference.schema  clientPoleReference.schema  client_data_interface.json  client_data_interface.schema  client_equipment_reference.schema  client_interface.json  client_pole_reference.schema  client_wire_reference.schema  damage_type.json  damage_type.schema  design-backup.json  design.json  design.schema  environment.json  environment.schema  framing_interface.schema  framing_plan.schema  measurable.json  point.json  point.schema  pole.json  usage_group.json  usage_group.schema  wep_type.json  wep_type.schema
v1/general/: README.md  address.schema  bearing.json  bearing.schema  geometry.json  geometry.schema  id.schema  jsonrpc_request.json  jsonrpc_response.json  measurable.schema  method_response.json  method_response.schema  owner.schema  response.json  rpc_method.schema  service_method.schema
v1/min/: form_templates.schema  min_project.schema
v1/pm/: data_form.schema  flow.schema  flows.schema  form_templates.schema  project.schema  project_code.schema  projects.schema  station_wrapper.schema
v1/project/: README.md  location.json  locations.json  project.json  project_interface.json
v1/service/: asset_search_service.json  asset_service.json  geo_coder_service.json  (+1 more)
(+1075 files in other folders)
