<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.spidasoftware</groupId>
   <artifactId>schema</artifactId>
   <packaging>jar</packaging>
   <version>0.1</version>
   <name>Schema</name>
   <url>http://www.spidasoftware.com/</url>
   <description>Schema for data transport APIs.</description>
   <organization>
      <name>SpidaSoftware LLC</name>
      <url>http://www.spidasoftware.com/</url>
   </organization>
   <issueManagement>
      <system>pivotal</system>
      <url>https://www.pivotaltracker.com/projects/147153</url>
   </issueManagement>
   <dependencies>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>2.1.3</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
      </dependency>
      <dependency>
         <groupId>net.tjws</groupId>
         <artifactId>app</artifactId>
         <version>1.98</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.tjws</groupId>
         <artifactId>conn_chk</artifactId>
         <version>1.98</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.tjws</groupId>
         <artifactId>jasper</artifactId>
         <version>1.98</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.tjws</groupId>
         <artifactId>jsp</artifactId>
         <version>1.98</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.tjws</groupId>
         <artifactId>servlet</artifactId>
         <version>1.98</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.tjws</groupId>
         <artifactId>war</artifactId>
         <version>1.98</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.tjws</groupId>
         <artifactId>webserver</artifactId>
         <version>1.99</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.servlet</artifactId>
         <version>3.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib</artifactId>
         <version>2.3</version>
         <classifier>jdk15</classifier>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>xom</groupId>
         <artifactId>xom</artifactId>
         <version>1.2.5</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>.</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <includes>
                  <include>utils/src/java/**/*.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.4</version>
            <configuration>
               <providerSelection>2.0</providerSelection>
               <sources>
                  <fileset>
                     <directory>${pom.basedir}/utils/src/groovy</directory>
                     <includes>
                        <include>**/*.groovy</include>
                     </includes>
                  </fileset>
                  <fileset>
                     <directory>${pom.basedir}/utils/test/groovy</directory>
                     <includes>
                        <include>**/*.groovy</include>
                     </includes>
                  </fileset>
               </sources>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <compress>true</compress>
                  <manifest />
                  <manifestEntries>
                     <buildtime>${maven.build.timestamp}</buildtime>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <configuration>
                     <tasks>
                        <delete dir="${user.home}/.ivy2/cache/com.spidasoftware/schema" />
                        <delete dir="${user.home}/.grails/ivy-cache/com.spidasoftware/schema" />
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>v1</directory>
         </resource>
      </resources>
   </build>
   <properties>
      <netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <distributionManagement>
      <snapshotRepository>
         <id>spida</id>
         <uniqueVersion>false</uniqueVersion>
         <url>${snapshotsLocation}</url>
      </snapshotRepository>
      <repository>
         <id>spida</id>
         <uniqueVersion>false</uniqueVersion>
         <url>${releasesLocation}</url>
      </repository>
   </distributionManagement>
   <repositories>
      <repository>
         <id>thirdparty-releases</id>
         <name>JBoss Thirdparty Releases</name>
         <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>
      <repository>
         <id>exposed-releases</id>
         <name>SPIDA Exposed Repo</name>
         <url>https://www.spidasoftware.com/artifactory/exposed-repo</url>
      </repository>
   </repositories>
</project>