{
  "type": "object",
  "id": "#/spidacalc/calc/anchor.schema",
  "required": [
    "id",
    "distance",
    "direction",
    "height",
    "owner",
    "supportType",
    "clientItem",
    "guys"
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "A display id for the object. Should be unique to the pole."
    },
    "uuid": {
      "type": "string",
      "description": "An option UUID."
    },  
    "distance": {
      "$ref": "../../general/measurable.schema"
    },
    "direction": {
      "$ref": "../../general/bearing.schema"
    },
    "owner": {
      "$ref": "../../general/owner.schema"
    },
    "height": {
      "$ref": "../../general/measurable.schema"
    },
    "supportType": {
      "type": "string"
    },
    "clientItem": {
      "type": "string"
    },
    "guys": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "additionalProperties": false
}