{
  "id": "#/spidacalc/calc/project.schema",
  "type": "object",
  "required": [
    "schema",
    "clientFile",
    "leads"
  ],
  "properties": {
    "schema": {
      "type": "string",
      "description": "Full URL of the calc schema. For version 2 should be resources/v1/schema/schema/spidacalc/calc/project.schema"
    },
    "clientFile": {
      "type": "string",
      "description": "Filename of the client file with extension. (ex, Demo.client)"
    },
    "name": {
      "type": "string",
      "description": "The name of this project.  If creating a project, this will become the file name."
    },
    "date": {
      "type": "string",
      "description": "Date the project was created."
    },
    "leads": {
      "type": "array",
      "description": "All of the leads in the project",
      "items": {
        "type": "object",
        "id": "lead",
        "description": "A lead is a string of poles. It could be a circuit, or just a logical grouping.",
        "required": [
          "locations"
        ],
        "properties": {
          "id": {
            "type": "string",
            "description": "Required display ID for the lead. Must be unique to project."
          },
          "uuid": {
            "type": "string",
            "description": "Optional UUID for lead."
          },
          "locations": {
            "type": "array",
            "id": "locations",
            "description": "All locations in lead.",
            "items": {
              "id": "location",
              "type": "object",
              "description": "A location is single physical location that has a pole",
              "properties": {
                "id": {
                  "type": "string",
                  "description": "Optional display ID for location. Should be unique to project."
                },
                "uuid": {
                  "type": "string",
                  "description": "Optional UUID"
                },
                "mapNumber": {
                  "type": "string",
                  "description": "Optional map number to align with GIS system."
                },
                "comments": {
                  "type": "string",
                  "description": "Technician comments about location."
                },
                "address": {
                  "$ref": "../../general/address.schema"
                },
                "geographicCoordinate": {
                  "$ref": "../../general/geometry.schema"
                },
                "remedies": {
                  "type": "array",
                  "id": "remedies",
                  "description": "List of remedies for the location",
                  "items": {
                    "type": "object",
                    "id": "remedy",
                    "required": [
                      "description"
                    ],
                    "properties": {
                      "description": {
                        "type": "string"
                      }
                    }
                  }
                },
                "poleTags": {
                  "type": "array",
                  "id": "poleTags",
                  "description": "List of physical tags on the pole.",
                  "items": {
                    "type": "object",
                    "id": "poleTag",
                    "required": [
                      "type",
                      "value"
                    ],
                    "properties": {
                      "type": {
                        "type": "string",
                        "description": "Can be anything, but values known by calc are FIELD, MAP, and FOREIGN"
                      },
                      "value": {
                        "type": "string"
                      }
                    }
                  }
                },
                "userDefinedValues": {
                  "type": "array",
                  "id": "userDefinedValues",
                  "description": "User defined key-value pairs that we store.  For example, this could be used for an outside system id.",
                  "items": {
                    "type": "object",
                    "id": "keyValue",
                    "required": [
                      "key",
                      "value"
                    ],
                    "properties": {
                      "key": {
                        "type": "string",
                        "description": "user-defined lookup value"
                      },
                      "value": {
                        "type": "string"
                      }
                    }
                  }
                },
                "summaryNotes": {
                  "type": "array",
                  "id": "summaryNotes",
                  "description": "List of summary notes for the location",
                  "items": {
                    "type": "string"
                  }
                },
                "images": {
                  "type": "array",
                  "id": "images",
                  "description": "Photos/images for this location.",
                  "items": {
                    "type": "object",
                    "properties": {
                      "url": {
                        "type": "string",
                        "description": "Path to the image file."
                      }
                    }
                  }
                },
                "designs": {
                  "type": "array",
                  "id": "designs",
                  "description": "All pole structural designs for location",
                  "items": {
                    "type": "object",
                    "id":"design",
                    "required": [
                      "structure"
                    ],
                    "properties": {
                      "id": {
                        "type": "string",
                        "description": "Optional display ID"
                      },
                      "uuid": {
                        "type": "string",
                        "description": "Optional UUID for design"
                      },
                      "framingPlan": {
                        "$ref": "framing_plan.schema"
                      },
                      "structure": {
                        "$ref": "../../spidacalc/calc/structure.schema"
                      },
                      "analysis": {
                        "type": "array",
                        "description": "List of load cases and their results. Note - these are for export only. They will be ignored on import.",
                        "items": {
                          "type": "object",
                          "description": "A collection of results for a loading or strength case.",
                          "required": [
                            "id",
                            "results"
                          ],
                          "properties": {
                            "id": {
                              "type": "string",
                              "description": "Case id."
                            },
                            "results": {
                              "type": "array",
                              "description": "Result summaries for all components.",
                              "items": {
                                "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}