{
  "id": "#/spidacalc/calc/wire_end_point.schema",
  "type": "object",
  "required": [
    
    "distance",
    "direction",
    "type",
    "inclination",
    "wires",
    "spanGuys",
    "spanPoints"
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "A display id for the object. Should be unique to the pole."
    },
    "uuid": {
      "type": "string",
      "description": "An option UUID."
    },  
    "distance": {
      "$ref": "../../general/measurable.schema"
    },
    "direction": {
      "$ref": "../../general/bearing.schema"
    },
    "inclination": {
      "$ref": "../../general/measurable.schema"
    },
    "type": {
      "$ref": "../../spidacalc/calc/enums/wep_type.schema"
    },
    "comments": {
      "type": "string"
    },
    "wires": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "spanGuys": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "spanPoints": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "additionalProperties": false
}