{
  "type": "object",
  "id": "#/spidacalc/results/item.schema",
  "description": "The forces on a single component item.",
  "required": [
    "id"
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "The id of the item."
    },
    "clientItem": {
      "type": "string",
      "description": "the name of the component in the client file"
    },
    "owner": {
      "type": "string",
      "description": "the name of the company that owns the physical component"
    },
    "position": {
      "description": "height on pole, anchor lead, or insulator position on cross arm",
      "$ref": "../../general/measurable.schema"
    },
    "applied": {
      "$ref": "../../general/point_load.schema"
    },
    "pretension": {
      "$ref": "../../general/measurable.schema"
    },
    "reaction": {
        "oneOf": [{
                "$ref": "../../general/point_load.schema"
            }, {
                "$ref": "../../general/triad.schema"
            }
        ]
    },
    "actingOn": {
      "$ref": "../../general/acting_on.schema"
    }
  },
  "additionalProperties": false
}
