{
  "type": "object",
  "id": "#/spidacalc/results/item.schema",
  "description": "The forces on a single component item.",
  "required": [
    "id"
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "The id of the item."
    },
    "clientItem": {
      "type": "string",
      "description": "the name of the component in the client file"
    },
    "owner": {
      "type": "string",
      "description": "the name of the company that owns the physical component"
    },
    "position": {
      "description": "height on pole, anchor lead, or insulator position on cross arm",
      "$ref": "../../general/measurable.schema"
    },
    "applied": {
      "$ref": "../../general/point_load.schema",
      "description": "Applied force and moment for this item."
    },
    "pretension": {
      "$ref": "../../general/measurable.schema",
      "description": "Pre-tension force applied to guys before loading design condition."
    },
    "reaction": {
      "$ref": "../../general/point_load.schema",
      "description": "The reaction force and moment for this item."
    },
    "actingOn": {
      "$ref": "../../general/acting_on.schema",
      "description": "Acting on force and moment for this item."
    },
    "tensionForce": {
      "$ref": "../../general/measurable.schema",
      "description": "The tension component of force acting on a bracket insulator."
    },
    "compressionForce": {
      "$ref": "../../general/measurable.schema",
      "description": "The compression component of force acting on a bracket insulator."
    },
    "cantileverForce": {
      "$ref": "../../general/measurable.schema",
      "description": "The cantilever component of force acting on a bracket insulator."
    }
  },
  "additionalProperties": false
}
