{
  "type": "object",
  "id": "#/spidacalc/results/pole.schema",
  "description": "The forces on a single component item.",
  "required": [
    "id"
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "The id of the item."
    },
    "description": {
      "type": "string",
      "description": "a readable string that is used for display"
    },
    "reaction": {
      "$ref": "../../general/point_load.schema"
    },
    "applied": {
      "$ref": "../../general/point_load.schema"
    },
    "centroid": {
      "$ref": "../../general/measurable.schema"
    },
    "atHeight": {
      "type": "array",
      "description": "measurements at specific heights on the pole",
      "minItems": 1,
      "items": {
        "required":["height", "components"],
        "anyOf": [{
            "description": "strength result fields",
            "required": ["momentOfInertia", "crossArea", "sectionModulus"]
          }, {
            "description": "buckling and loading result fields",
            "required": ["stress", "deflection", "applied", "actual", "internal"]
          }, {
            "description": "moment result fields",
            "required": ["deflection", "applied", "actual", "internal"]
          }, {
            "description": "error result fields",
            "required":["deflection"]
          }
        ],
        "properties": {
          "height": {
            "$ref": "../../general/measurable.schema"
          },
          "stress": {
            "$ref": "../../general/measurable.schema"
          },
          "actual": {
            "type": "number"
          },
          "components": {
            "type": "array"
          },
          "applied": {
            "description": "any externally applied forces at this height",
            "$ref": "../../general/point_load.schema"
          },
          "internal": {
            "description": "internal forces at this height",
            "$ref": "../../general/point_load.schema"
          },
          "deflection": {
            "description": "the deflection from the starting position of the pole at this height",
            "$ref": "../../general/triad.schema"
          },
          "momentOfInertia": {
            "$ref": "../../general/measurable.schema"
          },
          "crossArea": {
            "$ref": "../../general/measurable.schema"
          },
          "sectionModulus": {
            "$ref": "../../general/measurable.schema"
          }
        }
      }
    }
  },
  "additionalProperties": false
}
