{
  "id": "#/spidacalc/results/result.schema",
  "description": "SPIDA CEE analysis result",
  "type": "object",
  "required": [
    "analysisCase",
    "engineVersion",
    "analysisDate",
    "components"
  ],
  "properties": {
    "id": {
      "description": "the id of this result",
      "type": "string"
    },
    "analysisCase": {
      "description": "The name of load case used to generate the results.",
      "type": "string"
    },
    "analysisCaseVersion": {
      "description": "The version hash of the load case used to generate the results.",
      "type": "string",
      "pattern": "[a-f0-9]{32}"
    },
    "analysisCaseDetails": {
      "description": "Details for the analysis case used to generate the results.",
      "oneOf": [{
          "$ref": "../client/load_case.schema"
        },{
          "$ref": "../client/strength_case.schema"
        }]
    },
    "engineVersion":{
      "type":"string",
      "description": "the version of the engine that was used to generate these results"
    },
    "analysisDate":{
      "type":"number",
      "description":"milliseconds from 1970-01-01 UTC"
    },
    "messages":{
      "type":"array",
      "items":{
        "type":"string"
      }
    },
    "components": {
      "id": "#/spidacalc/results/component.schema",
      "description": "A map of the values for each component.",
      "type": "array",
      "items": {
        "$ref":"../../spidacalc/results/component.schema"
      }
    }
  },
  "additionalProperties": false
}
