{
  "id": "#/spidacalc/results/results.schema",
  "description": "SPIDACalc results",
  "type": "object",
  "required": [
    "id",
    "results"
  ],
  "properties": {
    "id": {
      "description": "the id of this results array",
      "type": "string"
    },
    "dbId": {
      "description": "the id of the result in studio"
    },
    "schema": {
        "type": "string",
        "description": "Full URL of the calc schema. /schema/spidacalc/calc/location.schema"
    },
    "version": {
        "type": "number",
        "description": "This is a schema version integer."
    },
    "results": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/results/result.schema"
      },
      "minItems": 1
    },
    "analyzedStructure": {
      "description": "the analyzed structure",
      "$ref": "../../spidacalc/calc/structure.schema"
    },
    "clientData": {
	  "description": "The engineering data to be used to fill in the references on the structure.",
	  "$ref": "../../spidacalc/client/data.schema"
	  }
	}
  },
  "additionalProperties": false
}
