{
  "id": "#/spidacalc/results/results.schema",
  "description": "SPIDACalc results",
  "type": "object",
  "required": [
    "id",
    "results"
  ],
  "properties": {
    "id": {
      "description": "the id of this results array",
      "type": "string"
    },
    "results": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/results/result.schema"
      },
      "minItems": 1
    },
    "analyzedStructure": {
      "description": "the analyzed structure",
      "$ref": "../../spidacalc/calc/structure.schema"
    }
  },
  "additionalProperties": false
}
