{
  "type": "object",
  "id": "#/v7/spidacalc/results/wire.schema",
  "description": "The forces on a single component item.",
  "required": [
    "id", "sag", "tension", "windForce", "verticalForce", "actingOn", "tensionMethod"
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "The id of the item."
    },
    "clientItem": {
      "type": "string",
      "description": "the name of the component in the client file"
    },
    "owner": {
      "type": "string",
      "description": "the name of the company that owns the physical wire"
    },
    "position": {
      "description": "height on pole, anchor lead, or insulator position on cross arm",
      "$ref": "../../general/measurable.schema"
    },
    "sag": {
      "$ref": "../../general/measurable.schema"
    },
    "tension": {
      "$ref": "../../general/measurable.schema"
    },
    "windForce": {
      "$ref": "../../general/measurable.schema"
    },
    "verticalForce": {
      "$ref": "../../general/measurable.schema"
    },
    "actingOn": {
      "$ref": "../../general/acting_on.schema"
    },
    "tensionMethod":{
      "enum":["STATIC", "DYNAMIC", "DISPLACEMENT", "UNKNOWN"]
    }
  },
  "additionalProperties": false
}
