{
  "type": "object",
  "id": "#/spidacalc/results/wire.schema",
  "description": "The forces on a single component item.",
  "required": [
    "id",
    "sag",
    "tension",
    "windForce",
    "verticalForce",
    "actingOn",
    "tensionMethod"
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "The id of the item."
    },
    "clientItem": {
      "type": "string",
      "description": "the name of the component in the client file"
    },
    "owner": {
      "type": "string",
      "description": "the name of the company that owns the physical wire"
    },
    "position": {
      "description": "height on pole, anchor lead, or insulator position on cross arm",
      "$ref": "../../general/measurable.schema"
    },
    "sag": {
      "anyOf": [
        {"$ref": "../../general/measurable.schema"},
        {"type": "null"}
      ]
    },
    "tension": {
      "$ref": "../../general/measurable.schema"
    },
    "windForce": {
      "$ref": "../../general/measurable.schema"
    },
    "verticalForce": {
      "$ref": "../../general/measurable.schema"
    },
    "actingOn": {
      "$ref": "../../general/acting_on.schema"
    },
    "tensionMethod": {
      "enum": [
        "STATIC",
        "DYNAMIC",
        "DISPLACEMENT",
        "ADVANCED",
        "UNKNOWN"
      ]
    },
    "wireTensionType": {
      "enum": [
        "INITIAL",
        "FINAL_WITHOUT_CREEP",
        "FINAL_WITH_CREEP"
      ],
      "description": "The state of the wire the tension represents."
    },
    "birdCaged": {
      "type": "boolean",
      "description": "True if the outer strands of a bimetal conductor went into compression."
    },
    "distanceToSagPoint": {
      "$ref": "../../general/measurable.schema"
    },
    "lowestPointBelowAttachment": {
      "$ref": "../../general/measurable.schema"
    },
    "distanceToLowestPoint": {
      "$ref": "../../general/measurable.schema"
    },
    "actual": {
      "description": "S.F. or percent value for this wire. The allowable is the same as the parent component result.",
      "type": "number"
    },
    "actualEngineering": {
      "description": "actual engineering value that caused the 'actual' value.  This is the specific calculated value from wire tension check",
      "$ref": "../../general/measurable.schema"
    },
    "allowableEngineering": {
      "description": "allowable engineering value. The tension value at which this wire will fail the wire tension check.",
      "$ref": "../../general/measurable.schema"
    },
    "ratio": {
      "description": "the ratio between actual and allowable. The failing ratio is the same as the parent component result.",
      "type": "number"
    },
    "strength": {
      "description": "The rated strength of the wire from the client data",
      "$ref": "../../general/measurable.schema"
    },
    "status": {
      "$ref": "../../spidacalc/results/enums/status.schema"
    }
  },
  "additionalProperties": false
}
