{
  "id": "get_params",
  "type": "array",
  "description": "Keys to return and use in searching.",
  "items": {
    "type": "object",
    "properties": {
      "key": {
        "type": "string"
      },
      "value": {
        "type": "string"
      },
      "operator": {
        "type": "string",
        "required": false,
        "choices": [
          {
            "value": "equals"
          },
          {
            "value": "contains"
          },
          {
            "value": "starts with"
          },
          {
            "value": "ends with"
          },
          {
            "value": "does not equal"
          },
          {
            "value": "does not contain"
          },
          {
            "value": "does not start with"
          },
          {
            "value": "does not end with"
          },
          {
            "value": "is greater than"
          },
          {
            "value": "is less than"
          },
          {
            "value": "is in the list"
          },
          {
            "value": "before"
          },
          {
            "value": "after"
          },
          {
            "value": "on"
          },
          {
            "value": "not on"
          }
        ]
      }
    }
  }
}