{
  "id": "station",
  "description": "A SPIDAMin station",
  "type": "object",
  "properties": {
    "stationId": {
      "type": "string",
      "required": true
    },
    "dataProviderId": {
      "type": "string",
      "required": true,
      "description": "Id of company that provided the asset data"
    },
    "primaryAssetOwnerId": {
      "type": "string",
      "required": true,
      "description": "Id of company that provided the asset data"
    },
    "type": {
      "required": true,
      "type": "string"
    },
    "assetTypes": {
      "required": true,
      "type": "string"
    },
    "geometry": {
      "type": "object",
      "id": "geometry",
      "properties": {
        "coordinates": {
          "type": "array",
          "id": "coordinates",
          "required": false,
          "items": {
            "type": "any",
            "required": true
          }
        },
        "type": {
          "type": "string",
          "id": "type",
          "required": true
        }
      }
    },
    "stationAssets": {
      "id": "assets",
      "description": "A SPIDAMin assets",
      "type": "array",
      "items": {
        "id": "asset",
        "type": "object",
        "properties": {
          "assetId": {
            "id": "assetId",
            "type": "string",
            "required": true
          },
          "assetType": {
            "id": "assetType",
            "type": "string",
            "required": true,
            "choices": [
              {
                "value": "POLE"
              },
              {
                "value": "NJUNS"
              },
              {
                "value": "ANALYSIS"
              }
            ]
          },
          "assetAttachments": {
            "id": "assetAttachments",
            "type": "array",
            "required": false,
            "items": {
              "type": "object",
              "properties": {
                "companyId": {
                  "type": "number"
                },
                "quantity": {
                  "type": "number"
                },
                "type": {
                  "type": "string"
                }
              }
            }
          },
          "assetDetails": {
            "id": "assetDetails",
            "type": "array",
            "required": false,
            "items": {
              "id": "assetDetailsItem",
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "value": {
                  "type": "string"
                }
              }
            }
          },
          "assetTags": {
            "id": "assetTags",
            "type": "array",
            "required": false,
            "items": {
              "id": "assetTagsItem",
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "primary": {
                  "type": "boolean"
                },
                "value": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}