### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootCategory=DEBUG, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c:%L %m%n

# direct all jup messages to the jup.log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/${project.name}.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %-5p %c:%L %m%n
log4j.appender.logfile.MaxFileSize=5000kb
# Keep one backup file
log4j.appender.logfile.MaxBackupIndex=10
