{
  "type": "object",
  "id": "#/spidacalc/results/item.schema",
  "description": "The forces on a single component item.",
  "required": [
    "id"
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "The id of the item."
    },
    "applied": {
      "$ref": "../../general/triad.schema"
    },
    "pretension": {
      "$ref": "../../general/measurable.schema"
    },
    "reaction": {
      "$ref": "../../general/triad.schema"
    },
    "actingOn": {
      "$ref": "../../general/acting_on.schema"
    }
  },
  "additionalProperties": false
}
