{
    "id"         : "https://raw.github.com/spidasoftware/schema/master/v1/general/owner.schema",
    "type"       : "object",
    "description": "A company that owns components at a location.",
    "properties" : {
    	"uuid"     : { "type" : "string" },
        "name"     : {
        	 "type" : "string",
        	 "required" : true
    	},
        "industry" : {
            "type" : "string",
            "required": true,
            "choices" : [
                {"value" : "COMMUNICATION"},
                {"value" : "UTILITY"},
                {"value" : "BOTH"}
            ]
        }
    }
}
