{
    "id": "service_method",
    "type": "object",
    "description": "A general rpc method. All methods should be called over POST.",
    "properties": {
        "description": {
            "type": "string"
        },
        "params": {
            "type": "array",
            "required": false,
            "description": "The parameters to be passed to the method. Each individual parameter should be a POST method parameter.",
            "items": {
                "type": "object",
                "properties": {
                    "description": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "required": {
                        "type": "boolean"
                    },
                    "type": {
                        "type": "string"
                    }
                }
            }
        },
        "returns": {
            "type": "string",
            "description": "The TYPE description or schema name for the return value.",
            "required": false
        }
    }
}