{
  "id": "#/spidacalc/cee/analysis.schema",
  "description": "SPIDA CEE analysis object",
  "type": "object",
  "required": [
    "referenceId",
    "engineVersion",
    "structure",
    "loadCase",
    "clientData",
    "callbackUrl"
  ],
  "properties": {
    "referenceId": {
        "description": "An external id that can be used for reference.  It is not checked for uniquenss.",
        "type": "string"
    },
    "engineVersion":{
         "description": "The version of the engine to use for this analysis. i.e. 7.0.0.0-SNAPSHOT",
         "type": "string"
    },
    "loadCase": {
      "description": "The load case to use when analyzing the structure.",
      "$ref": "../../spidacalc/client/load_case.schema"
    },
    "structure": {
      "description": "The structure to be analyzed.",
      "$ref": "../../spidacalc/calc/structure.schema"
    },
    "clientData": {
      "description": "The engineering data to be used to fill in the references on the structure.",
      "$ref": "../../spidacalc/client/data.schema"
    },
    "callbackUrl": {
        "description": "an url to post the results upon completion",
        "type": "string"
    }
  },
  "additionalProperties": false
}
