{
  "id": "#/spidacalc/cee/analysis.schema",
  "description": "SPIDA CEE analysis object.  The analysis objects are validated by the specific version of the engine that specified.",
  "type": "object",
  "required": [
    "structureGroup",
    "analysisCase",
    "clientData"
  ],
  "properties": {
    "schema": {
      "type": "string",
      "description": "Full URL of the schema. /schema/path/to/example.schema"
    },
    "version": {
      "type": "number",
      "description": "This is a schema version integer."
    },
    "analysisCase": {
      "description": "The load or strength case to use when analyzing the structure.",
      "anyOf":[
        {"$ref": "../../spidacalc/client/load_case.schema"},
        {"$ref": "../../spidacalc/client/strength_case.schema"}
      ]
    },
    "structureGroup": {
      "description": "The structure group to be analyzed. Includes primary structure and optional neighbor structures.",
      "$ref": "../../spidacalc/calc/structure_group.schema"
    },
    "clientData": {
      "description": "The engineering data to be used to fill in the references on the structure.",
      "$ref": "../../spidacalc/client/data.schema"
      }
    }
  }
