{
  "id": "#/spidacalc/cee/job-action-response.schema",
  "description": "The response from a job action (add,update,remove,validate)",
  "type": "object",
  "required": [
    "success"
  ],
  "properties": {
    "id": {
      "description": "Job ID generated by CEE",
      "type": "string"
    },
    "status": {
      "description": "status of the job in CEE",
      "type": "string",
      "enum": [
        "WAITING", 
        "STARTED", 
        "FINISHED"
      ]
    }
  },
  "additionalProperties": false
}
