{
  "id": "#/spidacalc/cee/job-action-response.schema",
  "description": "The response from a job action (add,update,remove,validate)",
  "type": "object",
  "required": [
    "success"
  ],
  "properties": {
    "schema": {
      "type": "string",
      "description": "Full URL of the calc schema. /schema/spidacalc/calc/project.schema"
    },
    "version": {
      "type": "number",
      "description": "This is a schema version integer."
    },
    "id": {
      "description": "Job ID generated by CEE",
      "type": "string"
    },
    "success": {
      "description": "true if job action was successful",
      "type": "boolean"
    },
    "errors": {
      "description": "an array of errors",
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "additionalProperties": false
}
