{
  "id": "#/spidacalc/cee/job.schema",
  "description": "SPIDA CEE job object.  A job is one analysis that has been submitted.",
  "type": "object",
  "required": [
    "id",
    "referenceId",
    "submittedDate",
    "startedDate",
    "output"
  ],
  "properties": {
    "id": {
      "description":"a unique id for this job"
    },
    "referenceId": {
      "description": "An external id that can be used for reference.  It is not checked for uniquenss.",
      "type": "string"
    },
    "submittedDate": {
      "description":"milliseconds from 1970-01-01 UTC",
      "type":"number"
    },
    "startedDate": {
      "description": "milliseconds from 1970-01-01 UTC when the analysis was actually started, or null if not started.",
      "oneOf": [
        {
          "type":"number"
        },
        {
          "type": "null"
        }
      ]
    },
    "output": {
      "description": "The output of the analysis.  Either an error object, the results object, or null.",
      "oneOf":[
        {
          "description":"an object to describe the error that occured",
          "type":"object",
          "required":["message", "submittedAnalysis", "engineOutput"]
          "properties":{
            "message":{
              "description":"human readable message on the cause",
              "type":"string"
            },
            "submittedAnalysis":{
              "$ref":"../../spidacalc/cee/analysis.schema"
            },
            "engineOutput":{
              "description":"raw engine response",
              "type":"string"
            }
          }
        },
        {"$ref": "../../spidacalc/results/result.schema"},
        {"type": "null"}
      ]
    }
  },
  "additionalProperties": false
}
