{
  "id": "#/spidacalc/cee/job.schema",
  "description": "SPIDA CEE job object.  A job is one analysis that has been submitted.",
  "type": "object",
  "required": [
    "referenceId",
    "engineVersion",
    "structure",
    "analysisCase",
    "clientData",
    "callbackUrl"
  ],
  "properties": {
    "id": {
      "description":"a unique id for this job"
    },
    "referenceId": {
      "description": "An external id that can be used for reference.  It is not checked for uniquenss.",
      "type": "string"
    },
    "userEmail": {
      "description": "The email address of the user who triggered the job.  Not required for creation.  Set by server.",
      "type": "string"
    },
    "submitDate": {
      "description":"milliseconds from 1970-01-01 UTC",
      "type":"number"
    },
    "startDate": {
      "description": "milliseconds from 1970-01-01 UTC when the analysis was actually started, or null if not started.",
      "oneOf": [
        {"type":"number"},
        {"type": "null"}
      ]
    },
    "finishDate": {
      "description": "milliseconds from 1970-01-01 UTC when the analysis was completed, or null if not completed.",
      "oneOf": [
        {"type":"number"},
        {"type": "null"}
      ]
    },
    "engineVersion":{
         "description": "The version of the engine to use for this analysis. i.e. 7.0.0.0-SNAPSHOT",
         "type": "string"
    },
    "analysisCase": {
      "description": "The load or strength case to use when analyzing the structure.",
      "oneOf":[
        {"$ref": "../../spidacalc/client/load_case.schema"},
        {"$ref": "../../spidacalc/client/strength_case.schema"}
      ]
    },
    "structure": {
      "description": "The structure to be analyzed.",
      "$ref": "../../spidacalc/calc/structure.schema"
    },
    "clientData": {
      "description": "The engineering data to be used to fill in the references on the structure.",
      "$ref": "../../spidacalc/client/data.schema"
    },
    "callbackUrl": {
        "description": "an url to post the results upon completion",
        "type": "string"
    },
    "position":{
      "description":"the place in the queue of this job - read only",
      "type":"number"
    },
    "complexityIndex":{
      "description":"the calculated complexity of this analysis - read only",
      "type":"number"
    },
    "output": {
      "description": "The output of the analysis.  Either an error object, the results object, or null. - read only",
      "oneOf":[
        {
          "description":"an object to describe the error that occured",
          "type":"object",
          "required":["message", "submittedAnalysis", "engineOutput"],
          "properties":{
            "message":{
              "description":"human readable message on the cause",
              "type":"string"
            },
            "submittedAnalysis":{
              "$ref":"../../spidacalc/cee/analysis.schema"
            },
            "engineOutput":{
              "description":"raw engine response",
              "type":"string"
            }
          }
        },
        {"$ref": "../../spidacalc/results/result.schema"},
        {"type": "null"}
      ]
    }
  },
  "additionalProperties": false
}
