{
  "id": "#/spidacalc/cee/job.schema",
  "description": "SPIDA CEE job object.  A job is one analysis that has been submitted.",
  "type": "object",
  "required": [
    "engineVersion",
    "structure",
    "analysisCase",
    "clientData",
    "callbackUrl"
  ],
  "properties": {
    "id": {
      "description":"Unique id for this job (READ ONLY)"
    },
    "externalId": {
      "description": "An external id that can be used for reference.  It is not checked for uniquenss.",
      "type": "string"
    },
    "userEmail": {
      "description": "The email address of the user who triggered the job (READ ONLY)",
      "type": "string"
    },
    "requestIP": {
      "description": "The IP address of the client that triggered the job (READ ONLY)",
      "type": "string"
    },
    "workerId": {
      "description": "The ID of the work that did the job (READ ONLY)",
      "type": "string"
    },
    "submitDate": {
      "description":"Milliseconds from 1970-01-01 UTC (READ ONLY)",
      "type":"number"
    },
    "startDate": {
      "description": "Milliseconds from 1970-01-01 UTC when the analysis was actually started, or null if not started (READ ONLY)",
      "oneOf": [
        {"type":"number"},
        {"type": "null"}
      ]
    },
    "finishDate": {
      "description": "Milliseconds from 1970-01-01 UTC when the analysis was completed, or null if not completed (READ ONLY)",
      "oneOf": [
        {"type":"number"},
        {"type": "null"}
      ]
    },
    "engineVersion":{
         "description": "Version of the SPIDACalc engine to use for this analysis. i.e. 7.0.0.0-SNAPSHOT",
         "type": "string"
    },
    "analysisCase": {
      "description": "The load or strength case to use when analyzing the structure.",
      "oneOf":[
        {"$ref": "../../spidacalc/client/load_case.schema"},
        {"$ref": "../../spidacalc/client/strength_case.schema"}
      ]
    },
    "structure": {
      "description": "The structure to be analyzed.",
      "$ref": "../../spidacalc/calc/structure.schema"
    },
    "clientData": {
      "description": "The engineering data to be used to fill in the references on the structure.",
      "$ref": "../../spidacalc/client/data.schema"
    },
    "callbackUrl": {
        "description": "an url to post the results upon completion",
        "type": "string"
    },
    "callbackAttempts": {
        "description": "an array of all callback attempts made by CEE (READ ONLY)",
         "type": "array",
        "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "success": {
                  "description": "true if response status code was 200 when making the callback (READ ONLY)",
                  "type":"boolean"
                },
                "statusCode": {
                  "description": "response status code of callback (READ ONLY)",
                  "type":"number"
                },
                "date": {
                  "description": "Milliseconds from 1970-01-01 UTC when the callback was completed (READ ONLY)",
                  "type":"number"
                }
            }
        }
    },
    "position":{
      "description":"the place in the queue of this job (READ ONLY)",
      "type":"number"
    },
    "complexityIndex":{
      "description":"the calculated complexity of this analysis (READ ONLY)",
      "type":"number"
    },
    "output": {
      "description": "The output of the analysis.  Either an error object, the results object, or null (READ ONLY)",
      "oneOf":[
        {
          "description":"an object to describe the error that occured",
          "type":"object",
          "required":["message", "engineOutput"],
          "properties":{
            "message":{
              "description":"human readable message on the cause",
              "type":"string"
            },
            "engineOutput":{
              "description":"raw engine response",
              "type":"string"
            }
          },
          "additionalProperties": false
        },
        {"$ref": "../../spidacalc/results/result.schema"},
        {"type": "null"}
      ]
    }
  },
  "additionalProperties": false
}
