{
    "type": "object",
    "id": "#/spidacalc/calc/client_assemby.schema",
    "description": "An assembly is a set of items that will go on a pole. Can be saved as a client assembly or a user assembly. Can be either a framing assembly or a support assembly",
    "additionalProperties": false,
    "required": [
        "code",
        "group",
        "assemblyType",
        "assemblyStructure"
    ],
    "properties": {
        "code": {
            "description": "Unique identifier for this client assembly",
            "type": "string"
        },
        "group": {
            "description": "Used to group client assemblies",
            "type": "string"
        },
        "assemblyType": {
            "enum": [ "SUPPORT", "FRAMING" ]
        },
        "distanceFromPoleTop": {
            "description": "Should be present iff assemblyType == FRAMING",
            "$ref": "../../general/measurable.schema"
        },
        "distanceToUnderbuild": {
            "description": "Should be present iff assemblyType == FRAMING",
            "$ref": "../../general/measurable.schema"
        },
        "maximumLineAngle": {
            "description": "Should be present iff assemblyType == FRAMING",
            "$ref": "../../general/measurable.schema"
        },
        "minimumLineAngle": {
            "description": "Should be present iff assemblyType == FRAMING",
            "$ref": "../../general/measurable.schema"
        },
        "assemblyStructure": {
            "$ref": "../../spidacalc/calc/structure.schema"
        }
    }

}
