{
    "type": "object",
    "id": "#/spidacalc/calc/design.schema",
    "additionalProperties": false,
    "properties": {
        "id": {
            "description": "Primary Key and unique identifier for project component",
            "type": "string"
        },
        "schema": {
            "type": "string",
            "description": "Full URL of the calc schema. /schema/spidacalc/calc/design.schema"
        },
        "version": {
            "type": "number",
            "description": "This is a schema version integer."
        },
        "label": {
            "description": "Display name for project component. Designs with the same label can be connected if they are not draft types",
            "type": "string"
        },
        "layerType": {
            "description": "Type of the design layer. Draft will not be added to a project layer.",
            "type": "string",
            "enum": [
                "Measured",
                "Theoretical",
                "Recommended",
                "Draft"
            ]
        },
        "analysis": {
            "description": "List of load cases and their results. On exports the results will be filled in if they exist. On import results are ignored, but load cases will be pre-assigned.",
            "items": {
                "oneOf": [
                    {
                        "additionalProperties": false,
                        "description": "A collection of results for a loading or strength case.",
                        "properties": {
                            "id": {
                                "description": "an id, usually the loadcase name",
                                "type": "string"
                            },
                            "results": {
                                "description": "Results for all components.",
                                "type": "array",
                                "items": [
                                    {
                                        "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                                    }
                                ]
                            }
                        },
                        "required": [
                            "id"
                        ],
                        "type": "object"
                    },
                    {
                        "$ref": "../../spidacalc/results/results.schema"
                    },
                    {
                        "additionalProperties": false,
                        "description": "Id of a results object, the object must be a /spidacalc/results/results.schema",
                        "properties": {
                            "resultId": {
                                "description": "Id of the results",
                                "type": "string"
                            }
                        },
                        "required": [
                            "resultId"
                        ]
                    }
                ]
            },
            "type": "array"
        },
        "geographicCoordinate": {
            "$ref": "../../general/geometry.schema"
        },
        "mapLocation": {
            "$ref": "../../general/geometry.schema"
        },
        "structure": {
            "$ref": "../../spidacalc/calc/structure.schema"
        }
    }

}