{
    "type": "object",
    "id": "#/spidacalc/calc/design.schema",
    "additionalProperties": false,
    "properties": {
        "id": {
            "description": "Primary Key and unique identifier for project component",
            "type": "string"
        },
        "schema": {
            "type": "string",
            "description": "Full URL of the calc schema. /schema/spidacalc/calc/design.schema"
        },
        "version": {
            "type": "number",
            "description": "This is a schema version integer."
        },
        "label": {
            "description": "Display name for project component. Designs with the same label can be connected if they are not draft types",
            "type": "string"
        },
        "layerType": {
            "description": "Type of the design layer. Draft will not be added to a project layer.",
            "type": "string",
            "enum": [
                "Measured",
                "Theoretical",
                "Recommended",
                "Draft"
            ]
        },
        "pendingAnalysis": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "jobId": {
                "type": "string"
              },
              "analysisCaseName": {
                "type": "string"
              },
              "structureHash": {
                "type": "string"
              }
            },
            "required": [
              "jobId", "analysisCaseName", "structureHash"
            ]
          }
        },
        "analysisCurrent": {
          "type": "boolean"
        },
        "analysis": {
            "description": "List of load cases and their results. On exports the results will be filled in if they exist. On import results are ignored, but load cases will be pre-assigned.",
            "items": {
                "additionalProperties": false,
                "description": "A collection of results for a loading or strength case.",
                "properties": {
                    "id": {
                        "description": "an id, usually the loadcase name",
                        "type": "string"
                    },
                    "results": {
                        "description": "Results for all components.",
                        "type": "array",
                        "items": [
                            {
                                "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                            }
                        ]
                    },
                    "analysisCaseDetails": {
                      "description": "the analysis case for this result",
                      "anyOf": [
                          {
                            "$ref": "../client/load_case.schema"
                          },
                          {
                            "$ref": "../client/strength_case.schema"
                          }
                      ]
                    }
                },
                "required": [
                    "id"
                ],
                "type": "object"
            },
            "type": "array"
        },
        "analysisDetails": {
          "description": "detailed analysis",
          "type": "object",
          "properties": {
            "resultId": {
              "description": "the result id.  if detailedResults is not present, the detailed results will be in ${resultId}.json",
              "type": "string"
            },
            "detailedResults": {
              "description": "the detailed results",
              "$ref": "../../spidacalc/results/results.schema"
            },
            "id": {
              "description": "the id assigned to the detailed result by studio."
            }
          },
          "required": [
            "resultId"
          ]
        },
        "clearanceCases": {
          "type": "array",
          "items": {
            "$ref": "../../spidacalc/client/clearance_case.schema"
          }
        },
        "clearanceResults": {
            "$ref": "../../spidacalc/results/clearance_results.schema"
        },
        "terrainLayer": {
            "$ref": "../../spidacalc/calc/terrain_layer.schema"
        },
        "geographicCoordinate": {
            "$ref": "../../general/geometry.schema"
        },
        "mapLocation": {
            "$ref": "../../general/geometry.schema"
        },
        "structure": {
            "$ref": "../../spidacalc/calc/structure.schema"
        }
    }
}
