{
    "type": "object",
    "id": "#/spidacalc/calc/design.schema",
    "additionalProperties": false,
    "properties": {
        "id": {
            "description": "Primary Key and unique identifier for project component",
            "type": "string"
        },
        "schema": {
            "type": "string",
            "description": "Full URL of the calc schema. /schema/spidacalc/calc/design.schema"
        },
        "version": {
            "type": "number",
            "description": "This is a schema version integer."
        },
        "label": {
            "description": "Display name for project component. Designs with the same label can be connected if they are not draft types",
            "type": "string"
        },
        "layerType": {
            "description": "Type of the design layer. Draft will not be added to a project layer.",
            "type": "string",
            "enum": [
                "Measured",
                "Theoretical",
                "Recommended",
                "Draft"
            ]
        },
        "analysis": {
            "description": "List of load cases and their results. On exports the results will be filled in if they exist. On import results are ignored, but load cases will be pre-assigned.",
            "items": {
                "additionalProperties": false,
                "description": "A collection of results for a loading or strength case.",
                "properties": {
                    "id": {
                        "description": "an id, usually the loadcase name",
                        "type": "string"
                    },
                    "results": {
                        "description": "Results for all components.",
                        "type": "array",
                        "items": {
                            "oneOf":[
                              {
                                "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                              },
                              {
                                "$ref": "../../spidacalc/results/result.schema"
                              }
                            ]
                        }
                    },
                    "uri": {
                        "description": "Path to the results file that contains a results array.",
                        "type": "string"
                    }
                },
                "oneOf": [
                    {
                        "required": [ "id" ],
                    },
                    {
                        "required": [ "uri" ],
                    }
                ],
                "type": "object"
            },
            "type": "array"
        },
        "geographicCoordinate": {
            "$ref": "../../general/geometry.schema"
        },
        "mapLocation": {
            "$ref": "../../general/geometry.schema"
        },
        "structure": {
            "$ref": "../../spidacalc/calc/structure.schema"
        }
    }

}
