{
  "type": "object",
  "id": "#/spidacalc/calc/input_assembly.schema",
  "description": "an input assembly to be framed",
  "required": [
    "clientItem"
  ],
  "properties": {
    "clientItem": {
      "type": "string",
      "description": "Alias or Code for this assembly's client assembly."
    },
    "attachHeight": {
      "$ref": "../../general/measurable.schema",
      "description": "Height at the which the highest component in the assembly is attached to the pole."
    },
    "lowerNeutral": {
      "type": "boolean",
      "description": "Should neutral be lowered."
    },
    "direction": {
      "$ref": "../../general/bearing.schema",
      "description": "Optional direction for equipment assemblies only. Other attachments will rotate with their associated wire end points."
    },
    "owner": {
      "$ref": "../../general/owner.schema",
      "description": "The owner for the utility-industry components in the assembly, or for all components if the assembly contains only communication-industry components."
    },
    "commOwner": {
      "$ref": "../../general/owner.schema",
      "description": "The owner for the communication-industry components in the assembly."
    },
    "wireEndPoints": {
      "description": "enumerates the wire end points to which this assembly will attach, and the client wire alias for each wire usage group going to each of the wire end points",
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "id"
        ],
        "properties": {
          "id": {
            "type": "string",
            "description": "The item ID of a wire end point."
          },
          "wires": {
            "type": "object",
            "properties": {
                "PRIMARY": {
                  "type": "string"
                },
                "NEUTRAL": {
                  "type": "string"
                },
                "SECONDARY": {
                  "type": "string"
                },
                "OPEN_WIRE": {
                  "type": "string"
                },
                "UTILITY_SERVICE": {
                  "type": "string"
                },
                "GUY": {
                  "type": "string"
                },
                "COMMUNICATION": {
                  "type": "string"
                },
                "COMMUNICATION_SERVICE": {
                  "type": "string"
                }
            },
            "description": "The value of each property must be the alias for the client wire to use for that usage group."
          }
        },
        "additionalProperties": false
      }
    },
    "support": {
      "description": "Optional support assemblies, anchors, guys, and weps supporting this assembly.",
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "supportItem"
        ],
        "properties": {
          "supportItem": {
            "type": "string",
            "description": "client anchor size or alias, support assembly alias or code, or wire endpoint id"
          },
          "externalId": {
            "type": "string",
            "description": "An optional externalId for the item."
          },
          "attachments": {
            "type": "array",
            "items": {
              "type": "object",
              "required": [
                "attachmentItem"
              ],
              "properties": {
                "attachmentItem": {
                  "type": "string",
                  "description": "client guy wire alias, or support assembly alias or code"
                },
                "externalId": {
                  "type": "string",
                  "description": "An optional externalId for the item."
                }
              },
              "additionalProperties": false
            }
          },
          "distance": {
            "$ref": "../../general/measurable.schema",
            "description": "Distance from the pole at which the support is placed. Multiple anchors will maintain spacing and put the closest at this distance."
          },
          "direction": {
            "$ref": "../../general/bearing.schema",
            "description": "Optional direction for the anchors supporting the assembly."
          }
        },
        "additionalProperties": false
      }
    },
    "externalId": {
      "type": "string",
      "description": "An optional externalId for the item."
    }
  },
  "additionalProperties": false
}