{
  "id": "#/spidacalc/calc/pole.schema",
  "description": "The properties for a pole in a structure.",
  "type": "object",
  "required": [
    "owner"
  ],
  "anyOf":[
    {"required":["clientItemVersion"]},
    {"required":["clientItem"]},
    {"required":["clientItemAlias"]}
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "Optional ID"
    },
    "externalId": {
      "description": "Option unique id for tracking within integrator systems.",
      "type": "string"
    },
    "glc": {
      "description": "Ground line circumference of pole. If omitted the default NESC embedment will be used.",
      "$ref": "../../general/measurable.schema"
    },
    "agl": {
      "description": "Measurable height above ground line of pole. If omitted the default NESC embedment will be used.",
      "$ref": "../../general/measurable.schema"
    },
    "autoGLC": {
      "description": "enable or disable auto calculating the glc based on client pole properties",
      "type": "boolean"
    },
    "autoAGL": {
      "description": "enable or disable auto calculating the agl based on client pole properties",
      "type": "boolean"
    },
    "leanAngle": {
      "description": "Lean angle measured vertical.",
      "type": "integer",
      "maximum": 20,
      "minimum": 0
    },
    "leanDirection": {
        "description": "Lean bearing. The direction the top of the pole is pointing.",
        "$ref": "../../general/bearing.schema"
    },
    "environment": {
      "type": "string",
      "description": "Name of environment of the pole - STREET, RAILROAD, etc"
    },
    "temperature": {
      "description": "Temperature of the day when the data was collected.",
      "$ref": "../../general/measurable.schema"
    },
    "stressRatio": {
      "description": "Defaults to 1. Any additional strength reduction in this specific pole beyond that specified by load cases. This is called Capacity Adjustment in the UI.",
      "type": "number"
    },
    "clientItem": {
      "$ref": "../../spidacalc/calc/client_references/pole.schema",
      "description": "Reference of the client item with the engineering properties for this pole."
    },
    "clientItemVersion": {
      "description": "The version hash of engineering material properties.",
      "pattern": "[a-f0-9]{32}",
      "type": "string"
    },
    "clientItemAlias": {
	  "type": "string",
	  "description": "An alias for a client pole. Used for integration."
   	},
    "owner": {
      "description": "Company who owns the pole.",
      "$ref": "../../general/owner.schema"
    },
    "foundation": {
      "description": "Foundation ID of the foundation for this pole.",
      "type": "string"
    }
  },
  "additionalProperties": false
}
