{
  "id": "#/spidacalc/calc/project.schema",
  "type": "object",
  "required": [
    "schema",
    "clientFile",
    "leads"
  ],
  "additionalProperties": false,
  "properties": {
    "id": {
        "description": "Primary Key and unique identifier for project component",
        "type": "string"
    },
    "dbId": {
        "description": "Unique identifier to retrieve exchange file or calc project from spidadb",
        "type": "string"
    },
    "pmId": {
        "description": "Unique identifier for integration between calc and studio",
        "type": "number"
    },
    "label": {
        "description": "Display name for project component",
        "type": "string"
    },
    "schema": {
      "type": "string",
      "description": "Full URL of the schema. /schema/path/to/example.schema"
    },
    "version": {
      "type": "number",
      "description": "This is a schema version integer."
    },
    "clientFile": {
      "type": "string",
      "description": "Filename of the client file with extension. (ex, Demo.client)"
    },
    "clientFileVersion": {
       "type":"string",
       "description": "version identifier for a specific client file"
    },
    "date": {
      "type": "string",
      "description": "Date the project was created."
    },
    "engineer": {
      "type": "string",
      "description": "Engineer of the project."
    },
    "generalLocation": {
      "type": "string",
      "description": "Project's general location on the map."
    },
    "address": {
      "$ref": "../../general/address.schema"
    },
    "clearanceSettings": {
      "type": "object",
      "properties": {
        "requiredGroundClearanceAtPole": {
          "$ref": "../../general/measurable.schema"
        },
        "requiredCommToUtilityAtPole": {
          "$ref": "../../general/measurable.schema"
        },
        "requiredGroundClearanceAtMidspan": {
          "$ref": "../../general/measurable.schema"
        },
        "requiredCommToUtilityAtMidspan": {
          "$ref": "../../general/measurable.schema"
        },
        "requiredCommToStreetLight": {
          "$ref": "../../general/measurable.schema"
        },
        "requiredCommToStreetLightDripLoop": {
          "$ref": "../../general/measurable.schema"
        },
        "calculateSagToDetermineMidspanClearances": {
          "type": "boolean"
        },
        "includeGuysInClearanceCalculations": {
          "type": "boolean"
        }
      },
      "additionalProperties": true
    },
    "comments": {
      "type": "string",
      "description": "Any comments about the project."
    },
    "userDefinedValues": {
        "description": "Any flat JSON object with string fields. This gets stored as user defined key-value pairs. For example, this could be used for an outside system id.",
        "id": "userDefinedValues",
        "type": "object"
    },
	"forms": {
      "type": "array",
      "description": "An optional array of Project forms.",
      "items": {
        "$ref": "../../general/form.schema"
      }
    },
    "defaultLocationForms": {
      "type": "array",
      "description": "An optional array of default Location forms.",
      "items": {
        "$ref": "../../general/form.schema"
      }
    },
    "defaultLoadCases": {
      "type": "array",
      "description": "An optional array of default Load Cases",
      "items": {
        "$ref": "../client/load_case.schema"
      }
    },
    "defaultStrengthCase": {
      "description": "An optional default Strength Case",
      "$ref": "../client/strength_case.schema"
    },
    "leads": {
      "type": "array",
      "description": "All of the leads in the project",
      "items": {
        "type": "object",
        "id": "lead",
        "description": "A lead is a string of poles. It could be a circuit, or just a logical grouping.",
        "required": [
          "locations"
        ],
        "additionalProperties": false,
        "properties": {
          "id": {
              "description": "Primary Key and unique identifier for project component",
              "type": "string"
          },
          "label": {
              "description": "Display name for project component",
              "type": "string"
          },
          "locations": {
            "type": "array",
            "id": "locations",
            "description": "All locations in lead.",
            "items": {
                "$ref":"../../spidacalc/calc/location.schema"
            }
          }
        }
      }
    },
    "clientData": {
      "description": "the client items in use in the project",
      "$ref": "../client/data.schema"
    }
  }
}
