{
  "type": "object",
  "id": "#/spidacalc/calc/structure_group.schema",
  "description": "A mapping of structures to analyze",
  "required": [
    "primaryStructureId",
    "primaryStructure",
    "neighbors",
    "wireConnections",
    "spanGuyConnections"
  ],
  "properties": {
    "primaryStructureId": {
      "type": "string",
      "description": "The ID of the primary structure's parent"
    },
    "primaryStructure": {
      "description": "The primary structure to analyze",
      "$ref": "../../spidacalc/calc/structure.schema"
    },
    "neighbors": {
      "description": "List of neighbor structures to include in analysis finite model",
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "structureId",
          "structure",
          "horizontalDistance",
          "direction",
          "hasWireConnection",
          "hasSpanGuyPath"
        ],
        "properties": {
          "structureId": {
            "type": "string",
            "description": "The ID of the neighbor structure's parent"
          },
          "structure": {
            "description": "The neighbor structure to include in analysis finite model",
             "$ref": "../../spidacalc/calc/structure.schema"
          },
          "horizontalDistance": {
            "description": "The horizontal distance from the primary structure to the neighbor structure",
            "$ref": "../../general/measurable.schema"
          },
          "direction": {
            "description": "The direction from the primary structure to the neighbor structure, in degrees clockwise from north",
            "$ref": "../../general/measurable.schema"
          },
          "relativeElevation": {
            "description": "The relative elevation of the neighbor structure compared to the primary structure",
            "$ref": "../../general/measurable.schema"
          },
          "hasWireConnection": {
            "description": "Whether there is a wire connection between the previous structure and this neighbor structure",
            "type": "boolean"
          },
          "hasSpanGuyPath": {
            "description": "Whether there is a span guy path between the primary structure and this neighbor structure",
            "type": "boolean"
          }
        }
      }
    },
    "wireConnections": {
      "description": "A list of wire connection mappings between source and target structures",
      "type": "array",
      "items": {
        "description": "A mapping of (sourceStructureId, sourceWireId) -> (targetStructureId, targetWireId) for wire connections",
        "type": "object",
        "required": [
          "sourceStructureId",
          "sourceWireId",
          "targetStructureId",
          "targetWireId"
        ],
        "properties": {
          "sourceStructureId": {
            "type": "string"
          },
          "sourceWireId": {
            "type": "string"
          },
          "targetStructureId": {
            "type": "string"
          },
          "targetWireId": {
            "type": "string"
          }
        }
      }
    },
    "spanGuyConnections": {
      "description": "A list of span guy connection mappings between source and target structures",
      "type": "array",
      "items": {
        "description": "A mapping of (sourceStructureId, sourceSpanGuyId) -> (targetStructureId, targetSpanGuyId) for span guy connections",
        "type": "object",
        "required": [
          "sourceStructureId",
          "sourceSpanGuyId",
          "targetStructureId",
          "targetWireId"
        ],
        "properties": {
          "sourceStructureId": {
            "type": "string"
          },
          "sourceSpanGuyId": {
            "type": "string"
          },
          "targetStructureId": {
            "type": "string"
          },
          "targetSpanGuyId": {
            "type": "string"
          }
        }
      }
    }
  },
  "additionalProperties": false
}
