{
  "type": "object",
  "id": "#/spidacalc/calc/terrainPoint.schema",
  "description": "The elevation of the ground, relative to the base of the pole, at a particular point.",
  "required": [
    "inclinedDistance",
    "height"
  ],
  "properties": {
    "inclinedDistance": {
      "description": "The distance from the pole to this point.",
      "$ref": "../../general/measurable.schema"
    },
    "height": {
      "description": "The height of this point relative to the base of the pole.",
      "$ref": "../../general/measurable.schema"
    }
  },
  "additionalProperties": false
}
