{
  "type": "object",
  "id": "#/spidacalc/calc/wire.schema",
  "description": "A single wire in a structure.  One or more of clientItem, clientItemVersion, and clientItemAlias is required except in client assemblies.",
  "required": [
    "id",
    "attachmentHeight",
    "owner",
    "usageGroup"
  ],
  "properties": {
    "id": {
      "type": "string",
      "description": "The display ID for the attachment. Must be unique within the pole."
    },
    "clientItem": {
      "anyOf": [
        {
          "$ref": "../../spidacalc/calc/client_references/wire.schema",
          "description": "Reference of the client item with the engineering properties for this wire. clientItemVersion and/or clientItem must be present in non-assembly strcutures."
        },
        {
          "$ref": "../../spidacalc/client/bundle.schema",
          "description": "The full bundle object containing the messenger and all components."
        }
      ]
    },
    "wireClass": {
      "$ref": "../../spidacalc/client/wire_class.schema"
    },
    "clientItemVersion": {
      "type": "string",
      "pattern": "[a-f0-9]{32}",
      "description": "Hash of the client item containing the engineering properties for this wire. clientItemVersion and/or clientItem must be present in non-assembly strcutures."
    },
    "clientItemAlias": {
      "type": "string",
      "description": "An alias for a client wire. Used for integration."
    },
    "externalId": {
      "type": "string",
      "description": "An optional externalId for the item."
    },
    "owner": {
      "$ref": "../../general/owner.schema",
      "description": "Company who owns the wire"
    },
    "attachmentHeight": {
      "$ref": "../../general/measurable.schema",
      "description": "Height at the which the wire is attached to the pole."
    },
    "usageGroup": {
      "$ref": "../../spidacalc/calc/enums/usage_group.schema"
    },
    "tensionGroup": {
      "type": "string",
      "description": "Which client-wire-defined tension group the wire is in."
    },
    "midspanHeight": {
      "$ref": "../../general/measurable.schema",
      "description": "Height of the midspan, if collected."
    },
    "tensionAdjustment": {
      "type": "number",
      "description": "Additional wire-specific tension adjustment in addition to load case tension multipliers."
    },
    "connectionId": {
      "description": "The shared connection id.  Represents the unique connection between two objects.  Must be two and only two objects with the same id.",
      "pattern": "[a-f0-9]{24}",
      "type": "string"
    },
    "connectedWire": {
      "description": "The id of a connected wire on the same structure. ",
      "type": "string"
    },
    "wireEndPointPlacement": {
      "description": "The optional placement at the opposite end from the pole. The measurement is in relation to the base of the associated wire end point.",
      "$ref": "../../general/triad.schema"
    }
  },
  "additionalProperties": false
}
