
//Example response for GET request to /projects.referenced
//Each item in the projects array is a referenced project
{
    "status": "ok",
    "projects": [
        {
            "id": "5400e0943662f949e5d11964",
            "dateModified": 1409343636315,
            "calcProject": {
                "label": "full_project",
                "schema": "https://raw.github.com/spidasoftware/schema/master/resources/schema/spidacalc/calc/project.schema",
                "version": 1,
                "clientFile": "Demo.client",
                "date": "2011-02-21",
                "leads": [
                    {
                        "locations": [
                            {
                                "id": "5400e0943662f949e5d1195d",
                                "label": "Location1"
                            },
                            {
                                "id": "5400e0943662f949e5d1195f",
                                "label": "Location2"
                            }
                        ],
                        "label": "Lead1"
                    },
                    {
                        "locations": [
                            {
                                "id": "5400e0943662f949e5d11961",
                                "label": "Location3"
                            }
                        ],
                        "label": "Lead2"
                    },
                    {
                        "locations": [
                            {
                                "id": "5400e0943662f949e5d11963",
                                "label": "Location4"
                            }
                        ],
                        "label": "Lead3"
                    }
                ],
                "id": "5400e0943662f949e5d11964"
            },
            "user": {
                "id": "13",
                "email": "admin@spidasoftware.com"
            }
        }
    ]
}

//Example response for GET request to /locations.referenced
//Each item in the locations array is a referenced location
{
    "status": "ok",
    "locations": [
        {
            "dateModified": 1409343636331,
            "id": "5400e0943662f949e5d11963",
            "projectLabel": "full_project",
            "projectId": "5400e0943662f949e5d11964",
            "clientFile": "Demo.client",
            "calcLocation": {
                "mapNumber": "",
                "comments": "PUSH BRACE POLE...",
                "address": {
                    "number": "8790",
                    "street": "1st St NE",
                    "city": "Mineral City",
                    "county": "Tuscarawas",
                    "state": "OH",
                    "zip_code": "44656"
                },
                "geographicCoordinate": {
                    "type": "Point",
                    "coordinates": [
                        -82.123567678,
                        40.1023985762
                    ]
                },
                "remedies": [
                    {
                        "description": "Remedy"
                    }
                ],
                "poleTags": [
                    {
                        "type": "FIELD",
                        "value": "poleTag"
                    }
                ],
                "userDefinedValues": {
                    "some_other_system_id": "123-987"
                },
                "summaryNotes": [],
                "images": [
                    {
                        "url": "http://fake-url-image"
                    }
                ],
                "designs": [
                    {
                        "id": "5400e0943662f949e5d11962",
                        "label": "Measured"
                    }
                ],
                "label": "Location4",
                "id": "5400e0943662f949e5d11963"
            },
            "user": {
                "id": "13",
                "email": "admin@spidasoftware.com"
            }
        }
    ]
}

//Example response for GET request to /designs.referenced
//Each item in the designs array is a referenced design
{
    "status": "ok",
    "designs": [
        {
            "dateModified": 1409343636331,
            "id": "5400e0943662f949e5d11962",
            "locationLabel": "Location4",
            "locationId": "5400e0943662f949e5d11963",
            "projectLabel": "full_project",
            "projectId": "5400e0943662f949e5d11964",
            "clientFile": "Demo.client",
            "calcDesign": {
                "analysis": [
                    {
                        "id": "NESC Heavy",
                        "results": [
                            {
                                "actual": 1000,
                                "allowable": 2000,
                                "analysisDate": 101010343343,
                                "component": "Pole",
                                "loadInfo": "NESC Heavy",
                                "passes": true,
                                "unit": "lb/in^2",
                                "designType": "Measured"
                            }
                        ]
                    }
                ],
                "structure": {
                    "pole": {
                        "glc": {
                            "unit": "FOOT",
                            "value": 3.0833333333333335
                        },
                        "agl": {
                            "unit": "FOOT",
                            "value": 34
                        },
                        "environment": "STREET",
                        "temperature": {
                            "unit": "FAHRENHEIT",
                            "value": 60
                        },
                        "stressRatio": 1,
                        "clientItem": {
                            "species": "Southern Pine",
                            "classOfPole": "5",
                            "height": {
                                "unit": "FOOT",
                                "value": 40
                            }
                        },
                        "owner": {
                            "id": "AEP",
                            "industry": "UTILITY",
                            "externalId": "098e6dbc-b6df-470a-b7d1-5624f2ba89e2"
                        }
                    },
                    "wireEndPoints": [],
                    "spanPoints": [],
                    "anchors": [],
                    "notePoints": [],
                    "pointLoads": [],
                    "damages": [],
                    "wires": [],
                    "spanGuys": [],
                    "guys": [],
                    "equipments": [],
                    "crossArms": [],
                    "insulators": [],
                    "pushBraces": []
                },
                "label": "Measured",
                "id": "5400e0943662f949e5d11962"
            },
            "worstCaseAnalysisResults": {
                "pole": {
                    "actual": 1000,
                    "allowable": 2000,
                    "analysisDate": 101010343343,
                    "component": "Pole",
                    "loadInfo": "NESC Heavy",
                    "passes": true,
                    "unit": "lb/in^2",
                    "designType": "Measured"
                }
            },
            "user": {
                "id": "13",
                "email": "admin@spidasoftware.com"
            }
        }
    ]
}
