{
  "id": "#/spidamin/asset/standard_details/pole_asset.schema",
  "description": "A SPIDA pole asset",
  "type": "array",
  "items": {
    "poleClass": {
      "type": "string"
    },
    "construction": {
      "type": "string"
    },
    "county": {
      "type": "string"
    },
    "createdDate": {
      "type": "date"
    },
    "dateInspected": {
      "type": "long",
      "description": "The java long value for date."
    },
    "glc": {
      "type": "string"
    },
    "length": {
      "type": "string"
    },
    "loading": {
      "type": "string"
    },
    "manufacturer": {
      "type": "string"
    },
    "material": {
      "type": "string"
    },
    "modifiedDate": {
      "type": "date"
    },
    "owner": {
      "type": "string"
    },
    "species": {
      "type": "string"
    },
    "strength": {
      "type": "string"
    },
    "substation": {
      "type": "string"
    },
    "township": {
      "type": "string"
    },
    "treatment": {
      "type": "string"
    },
    "year": {
      "type": "number"
    },
    "yearManufacture": {
      "type": "number"
    },
    "yearSet": {
      "type": "number"
    }
  }
}