{
  "id": "#/spidacalc/calc/client_references/equipment.schema",
  "type": "object",
  "description": "A reference to a client equipment",
  "required": [
    "type",
    "size"
  ],
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "CAPACITOR",
        "CUTOUT_ARRESTOR",
        "DRIP_LOOP",
        "PRIMARY_METERING",
        "RECLOSER",
        "REGULATOR",
        "RISER",
        "STREET_LIGHT",
        "SWITCH",
        "TERMINATION_BRACKET",
        "TRANSFORMER",
        "JOINT_USE_BOX",
        "APPARATUS_CASE",
        "CROSS_CONNECT",
        "LOAD_COIL_CASE",
        "POWER_SUPPLY",
        "SPLICE_CASE"
      ]
    },
    "size": {
      "type": "string"
    }
  },
  "additionalProperties": false
}