{
  "id": "#/general/form.schema",
  "type": "object",
  "description": "Either a Location or a Project form, with field and values stored as <fieldName>: <value>",
  "required": [
    "title",
    "fields"
  ],
  "additionalProperties": false,
  "properties": {
    "title": {
      "type": "string",
      "description": "the title of the form"
    },
    "template": {
      "type": "string",
      "description": "The template id for this form's template"
    },
    "projectLevelRequiredFor": {
      "type": "string",
      "description": "The form must be completed for the project level status to advance.  If this form is on a project this can only be PROJECT.  All required fields on the form must be completed for the project status to advance.  If this form is on a station then it can be PROJECT or STATION.  If on a station and set to PROJECT then all required fields on the form must be completed for the project status to advance.  If on a station and set to STATION then all required fields on the form must be completed for the station status to advance.  This field is read only and cannot be updated through API calls.",
      "enum": ["PROJECT", "STATION"]
    },
    "fields": {
      "type": "object",
      "description": "all of the data fields in the custom form",
      "additionalProperties": true,
      "properties": {}
    }
  }
}
