{
  "id": "#/general/geometry.schema",
  "type": "object",
  "description": "This schema follows the GeoJSON spec.  For more information go to http://geojson.org/",
  "additionalProperties": false,
  "required": [
    "type",
    "coordinates"
  ],
  "properties": {
    "type": {
      "type": "string",
      "description": "For a gps point this value would be: Point"
    },
    "coordinates": {
      "type": "array",
      "id": "coordinates",
      "description": "Point coordinates are in x, y order (longitude, latitude for geographic coordinates)."
    },
    "properties": {
      "type": "object",
      "description": "data about the quality of the coordinates",
      "properties": {
        "time": {
          "type": "string",
          "description": "Geometry acquisition time.  yyyy-MM-dd'T'HH:mm:ss.SSSXXX"
        },
        "hdop": {
          "type": "number",
          "description": "horizontal dilution of precision"
        },
        "vdop": {
          "type": "number",
          "description": "vertical dilution of precision"
        },
        "quality": {
          "type": "string",
          "description": "GPS quality.  Typically one of 'NO FIX', 'GPS', 'WAAS'."
        }
      },
      "required": ["time"]
    }
  }
}
