{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "#/general/unit.schema",
  "type": "string",
  "enum": [
    "CUBIC_INCH",
    "CUBIC_METRE",
    "DEGREE_ANGLE",
    "FAHRENHEIT",
    "FOOT",
    "INCH",
    "INCH_TO_THE_FOURTH",
    "METRE",
    "METRE_TO_THE_FOURTH",
    "MILLIMETRE",
    "MILLIMETRE_TO_THE_FORTH",
    "NEWTON",
    "NEWTON_METRE",
    "PERCENT",
    "PER_FAHRENHEIT",
    "POUND_FORCE",
    "POUND_FORCE_FOOT",
    "POUND_FORCE_PER_FOOT",
    "POUND_FORCE_PER_SQUARE_INCH",
    "PASCAL",
    "POUND_PER_CUBIC_FOOT",
    "RATIO",
    "SIXTEENTH_INCH",
    "SQUARE_FOOT",
    "SQUARE_INCH",
    "SQUARE_METRE"
  ]
}
