{
   "$schema":"http://json-schema.org/draft-04/schema#",
   "id":"#/general/unit.schema",
   "type":"string",
   "enum":[
      "CELSIUS",
      "CENTIMETRE",
      "CENTIMETRE_TO_THE_FOURTH",
      "CUBIC_CENTIMETRE",
      "CUBIC_INCH",
      "CUBIC_FOOT",
      "FAHRENHEIT",
      "KILOGRAM",
      "METRE",
      "PASCAL",
      "SQUARE_METRE",
      "CUBIC_METRE",
      "METRE_TO_THE_FOURTH",
      "NEWTON",
      "KILOMETRE_PER_HOUR",
      "KILOGRAM_PER_CUBIC_METRE",
      "KILOGRAM_PER_METRE",
      "NEWTON_PER_METRE",
      "METRE_PER_SQUARE_SECOND",
      "NEWTON_METRE",
      "PERCENT",
      "RATIO",
      "SAFETY_FACTOR",
      "DEGREE_ANGLE",
      "RADIAN",
      "GRAM",
      "POUND",
      "MILLIMETRE",
      "FOOT",
      "INCH",
      "QUARTER_INCH",
      "SIXTEENTH_INCH",
      "TENTH_INCH",
      "KILO_PASCAL",
      "INCH_TO_THE_FOURTH",
      "MILLIMETRE_TO_THE_FOURTH",
      "SQUARE_INCH",
      "SQUARE_FOOT",
      "SQUARE_CENTIMETRE",
      "SQUARE_MILLIMETRE",
      "POUND_FORCE_PER_SQUARE_INCH",
      "POUND_FORCE_PER_SQUARE_FOOT",
      "POUND_FORCE",
      "MILE_PER_HOUR",
      "POUND_PER_CUBIC_FOOT",
      "POUND_PER_FOOT",
      "POUND_FORCE_PER_FOOT",
      "POUND_FORCE_INCH",
      "POUND_FORCE_FOOT",
      "PER_CELSIUS",
      "PER_FAHRENHEIT",
      "VOLT"
   ]
}
