{
  "id": "#/spidamin/user/user.schema",
  "description": "A SPIDAMin user",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "description": "This is a database ID created by UsersMaster."
    },
    "enabled": {
      "type": "boolean",
      "description": "Is the user enabled."
    },
    "firstName": {
      "type": "string",
      "description": "The user's first name"
    },
    "lastName": {
      "type": "string",
      "description": "The user's last name"
    },
    "email": {
      "type": "string",
      "description": "The user's email address"
    },
    "apiToken": {
      "type": "string",
      "description": "The user's API Token"
    },
    "company": {
      "$ref": "../../spidamin/user/company.schema"
    },
    "foreignCompanies": {
      "type": "array",
      "items": {
        "$ref": "../../spidamin/user/company.schema"
      }
    },
    "externalIds": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number"
          },
          "system": {
            "type": "string"
          },
          "value": {
            "type": "string"
          }
        }
      }
    }
  },
  "additionalProperties": false
}