{
  "id": "#/spidamin/project/member.schema",
  "description": "A ProjectManager member",
  "type": "object",
  "required": [
    "type"
  ],
  "properties": {
    "id": {
      "type": "number",
      "description": "This is a database ID created by ProjectManager.  Only set this value if you want to update an existing member."
    },
    "userId": {
      "type": "number",
      "description": "This is the database ID of the member in UsersMaster. If this value is left blank, email must be set."
    },
    "email": {
      "type":"string",
      "description":"This is the email address of the member in UsersMaster.  If this value is left blank, userId must be set."
    },
    "type": {
      "type": "string",
      "enum": [
        "CREATOR",
        "WATCHER",
        "ASSIGNEE",
        "MANAGER"
      ]
    }
  },
  "additionalProperties": false
}