{
	"id": "client_data_service",
	"description": "A service to query client values available",

	"insulators": {
		"description": "Return the client insulators in the client file.",
		"returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			}
		]
	},
	"anchors": {
		"description": "Return the client anchors in the client file.",
		"returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			}
		]
	},
	"poles": {
		"description": "Return the client poles in the client file.",
		"returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			}
		]
	},
	"wires": {
		"description": "Return the client wires in the client file.",
		"returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			},
			{
				"type": "string",
				"name": "industry",
				"required": false,
				"description": "Filters results by industry"
			}
		]
	},
	"equipments": {
		"description": "Return the client equipment in the client file.",
		"returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			},
			{
				"type": "string",
				"name": "type",
				"required": false,
				"description": "Filter equipment by type"
			}
		]
	},
	"crossArms": {
		"description": "Return the client cross arms in the client file.",
		"returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			}
		]
	},
	"loadCases": {
		"description": "Return the load cases in the client file.",
		"returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			}
		]
	},
	"framingUnits": {
		"description": "Return framing units in the client file.",
        "returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			}
		]
	},
	"scripts": {
		"description": "Return scripts in the client file.",
        "returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			}
		]
	},
	"reports": {
		"description": "Return reports saved in the client file.",
        "returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			}
		]
	},
	"owners": {
		"description": "Owners available in client file",
        "returns": "array",
		"params": [
			{
				"type": "string",
				"name": "clientFile",
				"required": true,
				"description": "Client File to be queried"
			}
		]
	},
	"clientFiles": {
		"description": "Return available client files.",
		"returns": "array",
		"params": []
	}

}