{
    "id": "design",
    "description": "Structural Description of a calc Design",
    "type": "object",
    "properties": {
        "id" :  {
          	"type": "string",
            "required": true
        },        
        "pole": {
        	"type": "object",
        	"required": true,
        	"properties": {
        		"uuid": {
        			"type": "string"
        		},
				"glc": {
					"extends": {"$ref": "measurable"},
					"required": true
				},
		
				"agl": {
					"extends": {"$ref": "measurable"},
					"required": true
				},
		
				"environment": {
					"type": "string",
					"required": true
				},
				"temperature": {
					"extends": {"$ref": "measurable"},
					"required": true
				},
				"stressRatio": {
					"type": "number",
					"required": true
				},
				"clientPole": {
					"type": "string",
					"required":true
				},
				"owner": {
					"extends": {"$ref": "owner"},
					"required": true
				}
			}
		},
 		"wireEndPoints": {
 			"type": "array",
 			"required": true,
 			"items": {
 				"type": "object",
 				"id": "wireEndPoint",
				"extends": {"$ref": "point"},
 				"properties": {
 					"inclination": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					},
 					"type": {
 						"extends": {"$ref": "wep_type"},
 						"required": true
 					},
 					"comments": {
 						"type": "string"
 					},
 					
 					"wires": {
 						"type": "array",
 						"required": true,
 						"items": {
 							"type": "string"
 						}
 					},
 					
 					"spanGuys": {
 						"type": "array",
 						"required": true,
 						"items": {
 							"type": "string"
 						}
 					},
 					 					
 					"spanPoints": {
 						"type": "array",
 						"required": true,
 						"items": {
 							"type": "string"
 						}
 					}
 				}					
 			}
 		},		
		"spanPoints": {
			"type": "array",
			"required": true,
			"items": {
				"type": "object",
				"id": "spanPoint",
				"properties": {
					"id": { 
						"type": "string",
						"required": true
					},
					"uuid": {
						"type": "string"
					},
					"distance": {
						"extends": { "$ref": "measurable" },
						"required": true
					},
					"environment": {
						"extends": {"$ref": "environment"},
						"required": true
					},
					"heights": {
						"type": "array",
						"required": true,
						"items": {
							"type": "object",
							"id": "height",
							"properties": {
								"wireId": {
									"type": "string",
									"required": true
								},
								"height": {
									"extends": {"$ref": "measurable"},
									"required": true
								}
							}
						}
					}
				}
			}
		},		
		"anchors": {
			"type": "array",
			"required": true,
			"items": {
				"type": "object",
				"id": "anchor",
				"extends": {"$ref": "point"},
				"properties": {
					"owner": {
						"extends": {"$ref": "owner",
						"required": true
					},
					"height": {
						"extends": {"$ref": "measurable"},
						"required": true
					},
					"supportType": {
						"type": "string",
						"required": true
					},
					"clientItem": {
						"type": "string",
						"required": true
					},
					"guys": {
						"type": "array",
						"required": true,
						"items": {
							"type":"string"
						}
					}
				}
			}
		}		
	}, 		
 		"notePoints": {
 			"type": "array",
 			"required": true,
 			"items": {
 				"type": "object",
 				"id": "notePoint",
 				"extends": {"$ref": "point"},
 				"properties": {
 					"note": {
 						"type": "string",
 						"required": true
 					},
 					"height": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					}
 				}
 			}
 		},
 		"pointLoads": {
 			"type": "array",
 			"required": true,
 			"items": {
 				"type": "object",
 				"id": "pointLoad",
 				"extends": {"$ref": "attachment" },
 				"properties": {
 					"id": {
 						"type": "string",
 						"required": true
 					},
 					"uuid": {
 						"type": "string"
					},
					"owner": {
						"extends": {"$ref": "owner"}
					},
					"elevation": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					},
 					"rotation": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					},
 					"x": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					},
 					"y": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					}, 					
 					"z": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					},
 					"fx": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					},
 					"fy": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					},
					"fz": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					}, 					 					
 					"mx": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					},
 					"my": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					},
					"mz": {
 						"extends": {"$ref": "measurable"},
 						"required": true
 					}
 				}	 						
 			}
 		}, 		
 		"damages": {
 			"type": "array",
 			"items": {
 				"type": "object",
				"properties": {
					"id": {
						"type": "string",
						"required": true
					},
					"uuid": {
						"type": "string"
					},
					"damageType": {
						"extends": {"$ref": "damage_type"},
						"required": true
					},
					"attachHeight": {
						"extends": {"$ref": "measurable"},
						"required": true
					},
					"damageHeight": {
						"extends": {"$ref": "measurable"},
						"required": true
					},
					"direction": {
						"extends": {"$ref": "bearing"}
					},
					"arc": {
						"extends": {"$ref": "measurable"}
					},						
					"depth": {
						"extends": {"$ref": "measurable"}
					},									
					"shellThickness": {
						"extends": {"$ref": "measurable"}
					},					 					
					"neckDepth": {
						"extends": {"$ref": "measurable"}
					}, 
					"neckDiameter": {
						"extends": {"$ref": "measurable"}
					},
					"neckOffset": {
						"extends": {"$ref": "measurable"}
					}
				}
			}
		},		
		"wires": {
			"type": "array",
			"items": {
				"type": "object",
				"id": "wire",
				"extends": {"$ref": "attachment" },
				"properties": {
					"usageGroup": {
						"type": "string",
						"required": true
					},
					"tensionGroup": {
						"type": "string",
						"required": true
					},
					"midspanHeight": {
						"extends": {"$ref": "measurable"},
						"required": true
					},
					"tensionAdjustment": {
						"type": "number"
					}
				}
			}
		},
		"spanGuys": {
			"type": "array",
			"items": {
				"type": "object",
				"id": "spanGuy",
				"extends": {"$ref": "attachment" },
				"properties": {		
					"midspanHeight": {
						"extends": {"$ref": "measurable"},
						"required": true
					},
					"height": {
						"extends": {"$ref": "measurable"},
						"required": true
					}
				}
			}
		},				
		"guys": {
			"type": "array",
			"items": {
				"type": "object",
				"id": "guy",
				"extends": {"$ref": "attachment" },
				"properties": {
					"braceHeight": {
						"extends": {"$ref": "measurable"}						
					},
					"braceLength": {
						"extends": {"$ref": "measurable"}
					}
				}
			}
		},
		"equipments": {
			"type": "array",
			"items": {
				"type": "object",
				"id": "equipment",
				"extends": {"$ref": "attachment" },
				"properties": {		
					"bottomHeight": {
						"extends": {"$ref": "measurable"},
						"required": true
					},
					"direction": {
						"extends": {"$ref": "bearing"},
						"required": true
					}
				}
			}
		},
		"crossArms": {
			"type": "array",
			"items": {
				"type": "object",
				"id": "crossArm",
				"extends": {"$ref": "attachment" },
				"properties": {		
					"offset": {
						"extends": {"$ref": "measurable"},
						"required": true
					},
					"direction": {
						"extends": {"$ref": "bearing"},
						"required": true
					},
					"associatedBacking": {
						"type": "string",
						"required": true
					},
					"insulators": {
						"type": "array",
						"items": {
							"type": "string"
						}
					}							
				}
			}
		},
		"insulators": {
			"type": "array",
			"items": {
				"type": "object",
				"id": "insulator",
				"extends": {"$ref": "attachment" },
				"properties": {		
					"offset": {
						"extends": {"$ref": "measurable"},
						"required": true
					},
					"direction": {
						"extends": {"$ref": "bearing"},
						"required": true
					},
					"doubleInsulator": {
						"type": "boolean",
						"required": true
					},
					"wires":  {
						"type": "array",
						"items": {
							"type": "string"
						}
					}
				}
			}
		},	
		"pushBraces": {
			"type": "array",
			"items": {
				"type": "object",
				"id": "pushBrace",
				"extends": {"$ref": "attachment" },
				"properties": {		
					"glc": {
						"extends": {"$ref": "measurable"},
						"required": true
					},
					"direction": {
						"extends": {"$ref": "measurable"},
						"required": true
					},
					"distance": {
						"extends": {"$ref": "measurable"},
						"required": true
					}					
				}
			}
		}														
    }
}
