{
    "analyzePole": {
        "description": "Open SPIDACalc",
        "type": "method",
        "returns": "boolean"
    },
    "analyzePoleAndWait": {
        "description": "Analyze given pole and wait for results",
        "type": "method",
        "returns": {
            "$ref": "analysis"
        },
        "params": [
            {
                "type": {
                    "$ref": "pole"
                },
                "name": "pole",
                "required": true,
                "description": "Pole to analyze."
            }
        ]
    },
    "id": "http://spidasoftware.com/framingInterface.schema",
    "description": "This schema allows for the framing of poles"
}