{
  "description": "Engineering properties for a pole",
  "id": "clientPole",
  "properties": {
    "classOfPole": {
      "required": true,
      "type": "string"
    },
    "density": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "height": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "materialCategory": {
      "enum": [
        "WOOD",
        "METAL",
        "REINFORCED_CONCRETE",
        "POLYMER",
        "PRESTRESSED_CONCRETE"
      ],
      "type": "string"
    },
    "modulus": {
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "momentAllow": {
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "poissonRatio": {
      "required": true,
      "type": "number"
    },
    "ptc": {
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "shape": {
      "enum": [
        "ROUND",
        "SQUARE",
        "ROUND_LATTICE",
        "SQUARE_LATTICE"
      ],
      "type": "string"
    },
    "species": {
      "required": true,
      "type": "string"
    },
    "stressAllow": {
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "taper": {
      "required": true,
      "type": "number"
    },
    "wallThickness": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    }
  },
  "type": "object"
}