{
  "description": "Engineering properties for an insulator",
  "id": "clientInsulator",
  "properties": {
    "horizontalOffset": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "lateralArea": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "poleSideArea": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "shape": {
      "enum": [
        "ROUND",
        "SQUARE",
        "ROUND_LATTICE",
        "SQUARE_LATTICE"
      ],
      "type": "string"
    },
    "size": {
      "required": true,
      "type": "string"
    },
    "strength": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "throughHoleDiameter": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "type": {
      "required": true,
      "enum": [
        "RUNNING_ANGLE",
        "POLE_TOP",
        "BRACKET",
        "PIN",
        "SUSPENSION",
        "DEADEND",
        "CLAMP"
      ],
      "type": "string"
    },
    "verticalOffset": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "weight": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    }
  },
  "type": "object"
}