{
  "description": "Engineering properties for an equipment",
  "id": "client_equipment",
  "properties": {
    "distanceToBottom": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "distanceToTop": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "lateralArea": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "offset": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "poleSideArea": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "shape": {
      "enum": [
        "ROUND",
        "SQUARE",
        "ROUND_LATTICE",
        "SQUARE_LATTICE"
      ],
      "type": "string"
    },
    "size": {
      "required": true,
      "type": "string"
    },
    "throughHoleDiameter": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "type": {
      "required": true,
      "enum": [
        "CAPACITOR",
        "CUTOUT_ARRESTOR",
        "DRIP_LOOP",
        "PRIMARY_METERING",
        "RECLOSER",
        "REGULATOR",
        "RISER",
        "STREET_LIGHT",
        "SWITCH",
        "TERMINATION_BRACKET",
        "TRANSFORMER",
        "JOINT_USE_BOX",
        "APPARATUS_CASE",
        "CROSS_CONNECT",
        "LOAD_COIL_CASE",
        "POWER_SUPPLY",
        "SPLICE_CASE"
      ],
      "type": "string"
    },
    "valuePerLength": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    },
    "weight": {
      "required": true,
      "id": "measurable",
      "type": "object",
      "description": "a measured quantity",
      "properties": {
        "value": {
          "type": "number",
          "required": true
        },
        "unit": {
          "type": "string",
          "required": true,
          "choices": [
            {
              "value": "CUBIC_INCH"
            },
            {
              "value": "DEGREE_ANGLE"
            },
            {
              "value": "FAHRENHEIT"
            },
            {
              "value": "FOOT"
            },
            {
              "value": "INCH"
            },
            {
              "value": "METRE"
            },
            {
              "value": "PERCENT"
            },
            {
              "value": "PER_FAHRENHEIT"
            },
            {
              "value": "POUND_FORCE"
            },
            {
              "value": "POUND_FORCE_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_FOOT"
            },
            {
              "value": "POUND_FORCE_PER_SQUARE_INCH"
            },
            {
              "value": "POUND_PER_CUBIC_FOOT"
            },
            {
              "value": "SIXTEENTH_INCH"
            },
            {
              "value": "SQUARE_FOOT"
            },
            {
              "value": "SQUARE_INCH"
            }
          ]
        }
      }
    }
  },
  "type": "object"
}