{
  "description": "Engineering properties for a wire", 
  "id": "client_wire", 
  "properties": {
    "calculation": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/calc/client/calculation.schema"
      }, 
      "required": true
    }, 
    "conductorStrands": {
      "required": true, 
      "type": "integer"
    }, 
    "coreStrands": {
      "required": true, 
      "type": "integer"
    }, 
    "crossArea": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "description": {
      "required": true, 
      "type": "string"
    }, 
    "diameter": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "expansionCoefficient": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "modulus": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "numberOfConductors": {
      "required": true, 
      "type": "integer"
    }, 
    "size": {
      "required": true, 
      "type": "string"
    }, 
    "strength": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "tensionGroups": {
      "items": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/calc/client/tension_group.schema"
      }, 
      "required": true, 
      "type": "array"
    }, 
    "usageGroups": {
      "items": {
        "type": "string"
      }, 
      "required": true, 
      "type": "array"
    }, 
    "weight": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }
  }, 
  "type": "object"
}
