{
  "description": "Engineering properties for a cross arm", 
  "id": "client_cross_arm", 
  "properties": {
    "density": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "doubleCrossArm": {
      "required": true, 
      "type": "boolean"
    }, 
    "height": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "length": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "materialCategory": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/calc/client/material_category.schema"
      }
    }, 
    "modulus": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "poisson": {
      "required": true, 
      "type": "number"
    }, 
    "shape": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/calc/client/shape.schema"
      }
    }, 
    "size": {
      "required": true, 
      "type": "string"
    }, 
    "stressAllow": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "throughHoleDiameter": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }
    }, 
    "wallThickness": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "width": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }
  }, 
  "type": "object"
}
