{
  "description": "Engineering properties for an equipment", 
  "id": "client_equipment", 
  "properties": {
    "distanceToBottom": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "distanceToTop": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "lateralArea": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "offset": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "poleSideArea": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "shape": {
      "extends": {
        "$ref": "shape"
      }
    }, 
    "size": {
      "required": true, 
      "type": "string"
    }, 
    "throughHoleDiameter": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "type": {
      "extends": {
        "$ref": "equipment_type"
      }, 
      "required": true
    }, 
    "valuePerLength": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "weight": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }
  }, 
  "type": "object"
}
