{
  "description": "Engineering properties for a cross arm", 
  "id": "client_cross_arm", 
  "properties": {
    "density": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "doubleCrossArm": {
      "required": true, 
      "type": "boolean"
    }, 
    "height": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "length": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "materialCategory": {
      "extends": {
        "$ref": "material_category"
      }
    }, 
    "modulus": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "poisson": {
      "required": true, 
      "type": "number"
    }, 
    "shape": {
      "extends": {
        "$ref": "shape"
      }
    }, 
    "size": {
      "required": true, 
      "type": "string"
    }, 
    "stressAllow": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "throughHoleDiameter": {
      "extends": {
        "$ref": "measurable"
      }
    }, 
    "wallThickness": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "width": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }
  }, 
  "type": "object"
}
