{
  "description": "Engineering properties for an insulator", 
  "id": "clientInsulator", 
  "properties": {
    "horizontalOffset": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "lateralArea": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "poleSideArea": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "shape": {
      "extends": {
        "$ref": "shape"
      }
    }, 
    "size": {
      "required": true, 
      "type": "string"
    }, 
    "strength": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "throughHoleDiameter": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "type": {
      "extends": {
        "$ref": "insulator_type"
      }, 
      "required": true
    }, 
    "verticalOffset": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "weight": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }
  }, 
  "type": "object"
}
