{
  "description": "Engineering properties for an insulator", 
  "id": "client_insulator", 
  "properties": {
    "horizontalOffset": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "lateralArea": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "poleSideArea": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "shape": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/calc/client/shape.schema"
      }
    }, 
    "size": {
      "required": true, 
      "type": "string"
    }, 
    "strength": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "throughHoleDiameter": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "type": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/calc/client/insulator_type.schema"
      }, 
      "required": true
    }, 
    "verticalOffset": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "weight": {
      "allOf": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }
  }, 
  "type": "object"
}
