{
  "description": "Engineering properties for a pole", 
  "id": "clientPole", 
  "properties": {
    "classOfPole": {
      "required": true, 
      "type": "string"
    }, 
    "density": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "height": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }, 
    "materialCategory": {
      "extends": {
        "$ref": "material_category"
      }
    }, 
    "modulus": {
      "extends": {
        "$ref": "measurable"
      }
    }, 
    "momentAllow": {
      "extends": {
        "$ref": "measurable"
      }
    }, 
    "poissonRatio": {
      "required": true, 
      "type": "number"
    }, 
    "ptc": {
      "extends": {
        "$ref": "measurable"
      }
    }, 
    "shape": {
      "extends": {
        "$ref": "shape"
      }
    },
    "species": {
      "required": true, 
      "type": "string"
    }, 
    "stressAllow": {
      "extends": {
        "$ref": "measurable"
      }
    }, 
    "taper": {
      "required": true, 
      "type": "number"
    }, 
    "wallThickness": {
      "extends": {
        "$ref": "measurable"
      }, 
      "required": true
    }
  }, 
  "type": "object"
}
