{
  "description": "Tension information for a client wire.", 
  "id": "tensionGroup", 
  "properties": {
    "groups": {
      "items": {
        "properties": {
          "distance": {
            "extends": {
              "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
            }, 
            "required": true
          }, 
          "tension": {
            "extends": {
              "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
            }, 
            "required": true
          }
        }, 
        "type": "object"
      }, 
      "required": true, 
      "type": "array"
    }, 
    "name": {
      "required": true, 
      "type": "string"
    }, 
    "temperature": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      }, 
      "required": true
    }, 
    "tension": {
      "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
    }
  }, 
  "type": "object"
}
