{
  "description": "A wire and an offset from the center of the cable.",
  "type": "object",
  "id": "wire_placement",
  "properties": {
    "x": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      },
      "required": true
    },
    "y": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema"
      },
      "required": true
    },
    "clientWire": {
      "extends": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/calc/client/client_wire.schema"
      },
      "required": true
    }

  }
}
