{
  "type": "array",
  "id": "https://raw.github.com/spidasoftware/schema/master/v1/spidamin/asset/find_params.schema",
  "required": false,
  "items": {
    "type": "array",
    "id": "find_params_group",
    "required": false,
    "items": {
      "type": "object",
      "id": "find_params_entry",
      "properties": {
        "key": {
          "type": "string",
          "required": true
        },
        "operator": {
          "type": "string",
          "required": false,
          "description": "Operator to be used in the search. If not provided then it defaults to equals.", 
          "choices" : [
              { "value" : "equals" },
              { "value" : "contains" },
              { "value" : "starts with" },
              { "value" : "ends with" },
              { "value" : "does not equal" },
              { "value" : "does not contain" },
              { "value" : "does not start with" },
              { "value" : "does not end with" },
              { "value" : "is greater than" },
              { "value" : "is less than" },
              { "value" : "is in the list" },
              { "value" : "before" },
              { "value" : "after" },
              { "value" : "on" },
              { "value" : "not on" }
            ]
        },
        "value": {
          "type": "string",
          "required": true
        }
      },
      "additionalProperties" : false
    }
  }
}
