{
	  "id": "https://raw.github.com/spidasoftware/schema/master/v1/spidacalc/client_equipment_reference.schema",
	  "type": "object",
	  "description" : "A reference to a client equipment",
	  "properties": {
	  	"type": {
	  		"type": "string",
	  		"required": true,
	  		"enum": [
	  		 	"CAPACITOR",
				"CUTOUT_ARRESTOR",
				"DRIP_LOOP",
				"PRIMARY_METERING",
				"RECLOSER",
				"REGULATOR",
				"RISER",
				"STREET_LIGHT",
				"SWITCH",
				"TERMINATION_BRACKET",
				"TRANSFORMER",
				"JOINT_USE_BOX",
				"APPARATUS_CASE",
				"CROSS_CONNECT",
				"LOAD_COIL_CASE",
				"POWER_SUPPLY",
				"SPLICE_CASE"
	  		]
	  	},
	  	"size": {
	  		"type": "string",
	  		"required": true
	  	}
	  }
}