{
  "description": "Engineering properties for an anchor",
  "id": "#/spidacalc/client/anchor.schema",
  "type": "object",
  "required": [
    "size",
    "strength"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "size": {
      "type": "string"
    },
    "strength": {
      "$ref": "../../general/measurable.schema"
    },
    "aliases": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/client_wire_alias.schema"
      }
    }
  },
  "additionalProperties": false
}
