{
    "type": "object",
    "id": "#/spidacalc/client/clearance_case.schema",
    "description": "A case defining required clearances for validation.",
    "required": [
      "name",
      "type",
      "addByDefault"
    ],
    "properties": {
      "type": {
        "enum": [ "At Pole", "Wire to Wire", "Vertical to Ground" ]
      },
      "name": {
        "description": "the name of the clearance case",
        "type": "string"
      },
      "addByDefault": {
        "description": "include clearance case by default",
        "type": "boolean"
      },
      "exception": {
        "description": "mark case as exception",
        "type": "boolean"
      },
      "upper": {
        "type": "array",
        "items": {
          "oneOf": [
            {
              "$ref": "../../spidacalc/client/component_group.schema"
            },
            {
              "$ref": "../../spidacalc/client/component_group_meta.schema"
            }
          ]
        }
      },
      "lower": {
        "type": "array",
        "items": {
          "oneOf": [
            {
              "$ref": "../../spidacalc/client/component_group.schema"
            },
            {
              "$ref": "../../spidacalc/calc/environment.schema"
            }
          ]
        }
      },
      "clearances": {
        "type": "array",
        "items": {
          "type": "object",
          "required": [ "upper", "lower", "allowable" ],
          "properties": {
            "allowable": {
              "$ref": "../../general/measurable.schema"
            }
          }
        }
      },
      "minimumSpan": {
        "description": "minimum span length requirement",
        "$ref": "../../general/measurable.schema"
      },
      "maximumSpan": {
        "description": "maximum span length requirement",
        "$ref": "../../general/measurable.schema"
      },
      "upperThermalState": {
        "$ref": "../../spidacalc/client/wire_height_calculator.schema"
      },
      "lowerThermalState": {
        "$ref": "../../spidacalc/client/wire_height_calculator.schema"
      },
      "upperPhysicalState": {
        "$ref": "../../spidacalc/client/wire_height_calculator.schema"
      },
      "lowerPhysicalState": {
        "$ref": "../../spidacalc/client/wire_height_calculator.schema"
      },
      "checkPhysicalState": {
        "type": "boolean"
      }
    },
    "additionalProperties": false
}
