{
  "description": "Engineering properties for a component brace",
  "id": "#/spidacalc/client/componentBrace.schema",
  "type": "object",
  "required": [
    "size",
    "width",
    "weightPerLength",
    "modulus",
    "wallThickness",
    "shape",
    "materialCategory",
    "throughHoleDiameter"
  ],
  "allOf": [
    {
      "anyOf": [
        { "required": [ "maxStrength" ] },
        { "required": [ "maxTension", "maxCompression" ] }
      ]
    },
    {
      "oneOf": [
        {
          "required": [ "depth" ],
          "properties": {
            "shape": {
              "enum": [ "RECTANGLE" ]
            }
          }
        },
        {
          "not": {
            "required": [ "depth" ]
          },
          "properties": {
            "shape": {
              "enum": [ "ROUND" ]
            }
          }
        }
      ]
    }
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "size": {
      "type": "string"
    },
    "length": {
      "$ref": "../../general/measurable.schema"
    },
    "width": {
      "$ref": "../../general/measurable.schema"
    },
    "depth": {
      "$ref": "../../general/measurable.schema"
    },
    "weightPerLength": {
      "$ref": "../../general/measurable.schema"
    },
    "modulus": {
      "$ref": "../../general/measurable.schema"
    },
    "wallThickness": {
      "$ref": "../../general/measurable.schema"
    },
    "shape": {
      "$ref": "../../spidacalc/client/enums/shape.schema"
    },
    "materialCategory": {
      "$ref": "../../spidacalc/client/enums/material_category.schema"
    },
    "maxStrength": {
      "$ref": "../../general/measurable.schema"
    },
    "maxTension": {
      "$ref": "../../general/measurable.schema"
    },
    "maxCompression": {
      "$ref": "../../general/measurable.schema"
    },
    "throughHoleDiameter": {
      "$ref": "../../general/measurable.schema"
    },
    "aliases": {
      "type": "array",
      "items": {
        "description": "A list of alternative aliases/framing codes for this item in integrations.",
        "$ref": "../../spidacalc/client/alias.schema"
      }
    }
  },
  "additionalProperties": false
}