{
    "type": "object",
    "id": "#/spidacalc/client/component_group.schema",
    "description": "A group of components used for defining clearance rules.",
    "required": [
      "name"
    ],
    "properties": {
      "type": {
        "type": "string"
      },
      "name": {
        "type": "string"
      },
      "description": {
        "type": "string"
      },
      "industry": {
        "enum": [ "UTILITY", "COMMUNICATION", "BOTH" ]
      },
      "includedOwners": {
        "type": "array",
        "items": {
          "$ref": "../../general/owner.schema"
        }
      },
      "excludedOwners": {
        "type": "array",
        "items": {
          "$ref": "../../general/owner.schema"
        }
      },
      "includedClientItems": {
        "type": "array"
      },
      "wireClasses": {
        "type": "array",
        "items": {
          "$ref": "../../spidacalc/client/wire_class.schema"
        }
      },
      "usageGroups": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "clientEquipmentTypes": {
        "type": "array",
        "items": {
          "type": "object",
          "required": [ "type", "ruleApplied" ],
          "properties": {
            "type": {
              "$ref": "../../spidacalc/client/equipment_type.schema"
            },
            "ruleApplied": {
              "type": "string"
            }
          }
        }
      }
    },
    "oneOf": [
      {
        "type": "object",
        "properties": {
          "type": {
            "enum": [ "Wire" ]
          },
          "includedClientItems": {
            "type": "array",
            "items": {
              "anyOf": [
                {
                  "$ref": "../../spidacalc/calc/client_references/wire.schema"
                },
                {
                  "$ref": "../../spidacalc/calc/client_references/bundle.schema"
                }
              ]
            }
          },
          "wireClasses": {
            "type": "array",
            "items": {
              "$ref": "../../spidacalc/client/wire_class.schema"
            }
          },
          "usageGroups": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      {
        "type": "object",
        "properties": {
          "type": {
            "enum": [ "Equipment" ]
          },
          "includedClientItems": {
            "type": "array",
            "items": {
              "$ref": "../../spidacalc/calc/client_references/equipment.schema"
            }
          },
          "clientEquipmentTypes": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["type", "ruleApplied"],
              "properties": {
                "type": {
                  "$ref": "../../spidacalc/client/equipment_type.schema"
                },
                "ruleApplied": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    ],
    "additionalProperties": false
}
