{
    "type": "object",
    "id": "#/spidacalc/client/component_group_meta.schema",
    "description": "A component group wrapper class. Holds a component group and other properties needed by some clearance cases",
    "required": ["componentGroup"],
    "properties": {
      "componentGroup": {
        "$ref": "../../spidacalc/client/component_group.schema"
      },
      "temperatureOverride": {
        "$ref": "../../general/measurable.schema"
      }
    },
    "additionalProperties": false
}
