{
  "description": "Engineering properties for a cross arm",
  "id": "#/v7/spidacalc/client/cross_arm.schema",
  "type": "object",
  "required": [
    "density",
    "doubleCrossArm",
    "height",
    "length",
    "modulus",
    "poissonRatio",
    "size",
    "stressAllow",
    "wallThickness",
    "width"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "poissonRatio": {
      "type": "number"
    },
    "doubleCrossArm": {
      "type": "boolean"
    },
    "size": {
      "type": "string"
    },
    "density": {
      "$ref": "../../general/measurable.schema"
    },
    "height": {
      "$ref": "../../general/measurable.schema"
    },
    "length": {
      "$ref": "../../general/measurable.schema"
    },
    "materialCategory": {
      "$ref": "../../spidacalc/client/enums/material_category.schema"
    },
    "modulus": {
      "$ref": "../../general/measurable.schema"
    },
    "shape": {
      "$ref": "../../spidacalc/client/enums/shape.schema"
    },
    "stressAllow": {
      "$ref": "../../general/measurable.schema"
    },
    "throughHoleDiameter": {
      "$ref": "../../general/measurable.schema"
    },
    "wallThickness": {
      "$ref": "../../general/measurable.schema"
    },
    "width": {
      "$ref": "../../general/measurable.schema"
    },
    "aliases": {
      "description": "A list of alternative aliases/framing codes for this item in integrations.",
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/alias.schema"
      }
    }
  },
  "additionalProperties": false
}
