{
    "description": "Custom forms in a client editor that contains custom fields. Can be a project or location form.",
    "type": "object",
    "id": "#/spidacalc/client/custom_form.schema",
    "required": [
        "title",
        "fieldDefinitions"
    ],
    "properties": {
        "title": {
            "description": "Title for the custom form",
            "type": "string"
        },
        "fieldDefinitions": {
            "description": "A list of map objects that contains information to create a customField with no default values",
            "type": "array",
            "items": {
                "type": "object",
                "id": "#/spidacalc/client/field_definition.schema",
                "description": "Properties needed to create a custom field",
                "required": [
                    "fieldName",
                    "fieldType"
                ],
                "properties": {
                     "fieldName": {
                         "description": "The label's text/name for the custom field",
                         "type": "string"
                     },
                     "fieldType": {
                         "description": "The type of customField. TextField, Spinner, RadioButtons etc...",
                         "type": "string"
                    }
                }
            }
        }
    }
}


