{
    "type": "object",
    "id": "#/spidacalc/client/custom_form.schema",
    "description": "Custom forms in a client editor that contains custom fields. Can be a project or location form.",
    "required": [
        "title",
        "fieldDefinitions",
        "fields"
    ],
    "properties": {
        "title": {
            "description": "Title for the custom form",
            "type": "string"
        },
        "fieldDefinitions": {
            "description": "A list of custom fields",
            "type": "array",
            "items": {
                "type": "object",
                "id": "#/spidacalc/client/field_definition.schema",
                "description": "Properties needed to create a custom field",
                "required": [
                    "fieldName",
                    "fieldType"
                ],
                "properties": {
                    "fieldType": {
                        description: "XML element name for the custom field"
                        "type": "string"
                    },
                    "fieldName": {
                        "description": "Label for the custom field",
                        "type": "string"
                    }     
                }
            } 
        },
        "fields": {
            "description": "all of the data fields in the custom form",
            "type": "object",
            "additionalProperties": true,
            "properties": {}
        }
    }
}

