{
  "description": "Properties for a client file",
  "id": "#/spidacalc/client/data.schema",
  "type": "object",
  "properties": {
    "schema": {
      "type": "string",
      "description": "Full URL of the schema. /schema/path/to/example.schema"
    },
    "version": {
      "type": "number",
      "description": "This is a schema version integer."
    },
    "name": {
      "type": "string"
    },
    "id": {
      "type": "string"
    },
    "hash": {
      "type": "string",
      "description": "this client data's hash"
    },
    "dateModified": {
      "type": "string",
      "description": "the date this client data was last modified.  ISO-8601 format yyyy-MM-ddTHH:mm:ss.SSSXXX"
    },
    "anchors": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/anchor.schema"
      }
    },
    "crossArms": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/crossarm.schema"
      }
    },
    "insulators": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/insulator.schema"
      }
    },
    "braces": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/sidewalk_brace.schema"
      }
    },
    "foundations": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/foundation.schema"
      }
    },
    "wires": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/wire.schema"
      }
    },
    "poles": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/pole.schema"
      }
    },
    "equipments": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/equipment.schema"
      }
    },
    "equipmentTypes": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/equipment_type.schema"
      }
    },
    "assemblies": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/assembly.schema"
      }
    },
    "bundles": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/bundle.schema"
      }
    },
    "bundleComponents": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/bundle_component.schema"
      }
    },
    "analysisCases": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "$ref": "../../spidacalc/client/load_case.schema"
          },
          {
            "$ref": "../../spidacalc/client/strength_case.schema"
          }
        ]
      }
    },
    "owners": {
      "type": "array",
      "items": {
        "$ref": "../../general/owner.schema"
      }
    },
    "environments": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/calc/environment.schema"
      }
    },
    "defaultEnvironment": {
      "type": "object",
      "$ref": "../../spidacalc/calc/environment.schema"
    },
    "notes": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/note.schema"
      }
    },
    "locationForms": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/custom_form.schema"
      }
    },
    "projectForms": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/custom_form.schema"
      }
    },
    "customReportSetups": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/custom_report_setup.schema"
      }
    },
    "designLayers": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/design_layer.schema"
      }
    },
    "defaultLocationForms": {
      "type": "array",
      "items": {
        "type": "string",
        "description": "The defaultLocationForm's title"
      }
    },
    "defaultProjectForms": {
      "type": "array",
      "items": {
        "type": "string",
        "description": "The defaultProjectForms's title"
      }
    },
    "defaultOwner": {
      "type": "object",
      "$ref": "../../general/owner.schema"
    },
    "clearanceCases": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/clearance_case.schema"
      }
    },
    "componentGroups": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/component_group.schema"
      }
    },
    "wireClasses": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/wire_class.schema"
      }
    },
    "defaultWireClasses": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/wire_class.schema"
      }
    },
    "wireStates": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/wire_state.schema"
      }
    },
    "trusses": {
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/truss.schema"
      }
    }
  },
  "additionalProperties": false
}
