{
  "description": "Engineering properties for an equipment",
  "id": "#/v7/spidacalc/client/equipment.schema",
  "type": "object",
  "required": [
    "distanceToBottom",
    "distanceToTop",
    "lateralArea",
    "offset",
    "poleSideArea",
    "shape",
    "size",
    "throughHoleDiameter",
    "type",
    "valuePerLength",
    "weight"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "size": {
      "type": "string"
    },
    "distanceToBottom": {
      "$ref": "../../general/measurable.schema"
    },
    "distanceToTop": {
      "$ref": "../../general/measurable.schema"
    },
    "lateralArea": {
      "$ref": "../../general/measurable.schema"
    },
    "offset": {
      "$ref": "../../general/measurable.schema"
    },
    "poleSideArea": {
      "$ref": "../../general/measurable.schema"
    },
    "shape": {
      "$ref": "../../spidacalc/client/enums/shape.schema"
    },
    "throughHoleDiameter": {
      "$ref": "../../general/measurable.schema"
    },
    "type": {
      "$ref": "../../spidacalc/client/equipment_type.schema"
    },
    "valuePerLength": {
      "$ref": "../../general/measurable.schema"
    },
    "weight": {
      "$ref": "../../general/measurable.schema"
    },
    "aliases": {
      "description": "A list of alternative aliases/framing codes for this item in integrations.",
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/alias.schema"
      }
    }
  },
  "additionalProperties": false
}
