{
  "description": "Type for an equipment. Allows custom types. Standard known types include the following: CAPACITOR, CUTOUT_ARRESTOR, DRIP_LOOP, PRIMARY_METERING, RECLOSER, REGULATOR, RISER, STREET_LIGHT, SWITCH, TERMINATION_BRACKET, TRANSFORMER, JOINT_USE_BOX, APPARATUS_CASE, CROSS_CONNECT, LOAD_COIL_CASE, POWER_SUPPLY, SPLICE_CASE",
  "id": "#/spidacalc/client/equipment_type.schema", 
  "type": "object", 
  "required": [
    "name",
    "industry"
  ], 
  "properties": {
    "name": {
      "type": "string"
    }, 
    "industry": {
      "type": "string", 
      "enum": [
        "COMMUNICATION", 
        "UTILITY", 
        "BOTH"
      ]
    }
  }, 
  "additionalProperties": false
}
