{
  "description": "Engineering properties for a foundation/soil. It is either a basic (Seiler) method or advanced (Brinch Hansen) method.",
  "id": "#/spidacalc/client/foundation.schema",
  "type": "object",
  "required": [
    "name",
    "typeLabel"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "typeLabel": {
      "type": "string"
    },
    "soilClassificationConstant": {
      "type": "integer",
      "maximum": 200,
      "minimum": 1
    },
    "dryProperties": {
      "$ref": "../../spidacalc/client/advanced_foundation_properties.schema"
    },
    "wetProperties": {
      "$ref": "../../spidacalc/client/advanced_foundation_properties.schema"
    },
    "aliases": {
      "description": "A list of alternative aliases/framing codes for this item in integrations.",
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/client_alias.schema"
      }
    }
  },
  "additionalProperties": false
}
