{
  "description": "Engineering properties for an insulator",
  "id": "#/v7/spidacalc/client/insulator.schema",
  "type": "object",
  "required": [
    "horizontalOffset",
    "lateralArea",
    "poleSideArea",
    "shape",
    "size",
    "strength",
    "throughHoleDiameter",
    "type",
    "verticalOffset",
    "weight"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "size": {
      "type": "string"
    },
    "horizontalOffset": {
      "$ref": "../../general/measurable.schema"
    },
    "lateralArea": {
      "$ref": "../../general/measurable.schema"
    },
    "poleSideArea": {
      "$ref": "../../general/measurable.schema"
    },
    "shape": {
      "$ref": "../../spidacalc/client/enums/shape.schema"
    },
    "strength": {
      "$ref": "../../general/measurable.schema"
    },
    "throughHoleDiameter": {
      "$ref": "../../general/measurable.schema"
    },
    "type": {
      "$ref": "../../spidacalc/client/enums/insulator_type.schema"
    },
    "verticalOffset": {
      "$ref": "../../general/measurable.schema"
    },
    "weight": {
      "$ref": "../../general/measurable.schema"
    },
    "aliases": {
      "description": "A list of alternative aliases/framing codes for this item in integrations.",
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/alias.schema"
      }
    }
  },
  "additionalProperties": false
}
