{
  "description": "Engineering properties for a pole",
  "id": "#/spidacalc/client/pole.schema",
  "type": "object",
  "required": [
    "classOfPole",
    "density",
    "height",
    "materialCategory",
    "modulus",
    "poissonRatio",
    "shape",
    "species",
    "settingType"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "classOfPole": {
      "type": "string"
    },
    "density": {
      "$ref": "../../general/measurable.schema"
    },
    "height": {
      "$ref": "../../general/measurable.schema"
    },
    "materialCategory": {
      "$ref": "../../spidacalc/client/enums/material_category.schema"
    },
    "modulus": {
      "$ref": "../../general/measurable.schema"
    },
    "maximumAllowableStress": {
      "$ref": "../../general/measurable.schema"
    },
    "maximumGroundLineMoment": {
      "$ref": "../../general/measurable.schema"
    },
    "poissonRatio": {
      "type": "number"
    },
    "ptc": {
      "$ref": "../../general/measurable.schema"
    },
    "shape": {
      "$ref": "../../spidacalc/client/enums/shape.schema"
    },
    "species": {
      "type": "string"
    },
    "taper": {
      "description": "Taper of the pole. Only for ROUND poles",
      "type": "number"
    },
    "taperStopDistance": {
      "description": "Distance tapering stops from the butt of the pole",
      "$ref": "../../general/measurable.schema"
    },
    "wallThickness": {
      "description":"Thickness of the material in the pole, solid if not provided.",
      "$ref": "../../general/measurable.schema"
    },
    "aliases": {
      "description": "A list of alternative aliases/framing codes for this item in integrations.",
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/alias.schema"
      }
    },
    "settingType": {
      "$ref": "../../spidacalc/client/enums/setting_type.schema"
    },
    "customSettingDepth": {
      "$ref": "../../general/measurable.schema"
    },
    "momentAtHeights": {
      "type": "array",
      "items": {
        "type": "object",
        "description": "map entry of distance to pole tip to maximum allowable moment",
        "required": ["distanceFromTip", "maximumAllowableMoment"],
        "properties": {
          "distanceFromTip": {
            "$ref": "../../general/measurable.schema"
          },
          "maximumAllowableMoment": {
            "$ref": "../../general/measurable.schema"
          }
        }
      }
    },
    "numberOfSides": {
      "type": "number"
    },
    "tipWidth": {
      "$ref": "../../general/measurable.schema"
    },
    "tipDepth": {
      "$ref": "../../general/measurable.schema"
    },
    "baseWidth": {
      "$ref": "../../general/measurable.schema"
    },
    "baseDepth": {
      "$ref": "../../general/measurable.schema"
    },
    "longitudinalModulusOfRupture": {
      "$ref": "../../general/measurable.schema"
    },
    "transverseModulusOfRupture": {
      "$ref": "../../general/measurable.schema"
    }
  },
  "allOf": [
    {
      "oneOf": [
        {
          "type": "object",
          "required": [ "customSettingDepth" ],
          "properties": {
            "settingType": {
              "enum": [ "CUSTOM" ]
            }
          }
        },
        {
          "type": "object",
          "not": {
            "required": [ "customSettingDepth" ]
          },
          "properties": {
            "settingType": {
              "enum": [ "ANSI" ]
            }
          }
        },
        {
          "type": "object",
          "not": {
            "required": [ "customSettingDepth" ]
          },
          "properties": {
            "settingType": {
              "enum": [ "GO95" ]
            }
          }
        }
      ]
    },
    {
      "oneOf": [
        {
          "description": "Sided steel poles can only have allowable stress",
          "properties": {
            "shape": {
              "not": {
                "enum": [ "ROUND" ]
              }
            },
            "materialCategory": {
              "enum": [ "METAL" ]
            }
          },
          "required": [ "maximumAllowableStress" ],
          "not": {
            "anyOf": [
              { "required": [ "maximumGroundLineMoment" ] },
              { "required": [ "longitudinalModulusOfRupture" ] },
              { "required": [ "transverseModulusOfRupture" ] },
              { "required": [ "taperStopDistance" ] }
            ]
          }
        },
        {
          "description": "Sided concrete poles can only have allowable moment",
          "properties": {
            "shape": {
              "not": {
                "enum": [ "ROUND" ]
              }
            },
            "materialCategory": {
              "enum": [ "REINFORCED_CONCRETE", "PRESTRESSED_CONCRETE" ]
            }
          },
          "required": [ "maximumGroundLineMoment" ],
          "not": {
            "anyOf": [
              { "required": [ "maximumAllowableStress" ] },
              { "required": [ "longitudinalModulusOfRupture" ] },
              { "required": [ "transverseModulusOfRupture" ] },
              { "required": [ "taperStopDistance" ] }
            ]
          }
        },
        {
          "description": "Wood square/rectangular poles can only have longitudinal/transverse modulus of rupture",
          "properties": {
            "shape": {
              "enum": [ "SQUARE", "RECTANGLE" ]
            },
            "materialCategory": {
              "enum": [ "WOOD" ]
            }
          },
          "required": [ "longitudinalModulusOfRupture", "transverseModulusOfRupture", "taperStopDistance" ],
          "not": {
            "anyOf": [
              { "required": [ "maximumAllowableStress" ] },
              { "required": [ "maximumGroundLineMoment" ] }
            ]
          }
        },
        {
          "description": "All other combinations can have either allowable stress or moment",
          "not": {
            "anyOf": [
              {
                "properties": {
                  "shape": {
                    "not": {
                      "enum": [ "ROUND" ]
                    }
                  },
                  "materialCategory": {
                    "enum": [ "METAL" ]
                  }
                }
              },
              {
                "properties": {
                  "shape": {
                    "not": {
                      "enum": [ "ROUND" ]
                    }
                  },
                  "materialCategory": {
                    "enum": [ "REINFORCED_CONCRETE", "PRESTRESSED_CONCRETE" ]
                  }
                }
              },
              {
                "properties": {
                  "shape": {
                    "enum": [ "SQUARE", "RECTANGLE" ]
                  },
                  "materialCategory": {
                    "enum": [ "WOOD" ]
                  }
                }
              }
            ]
          },
          "not": {
            "required": [ "taperStopDistance" ]
          },
          "oneOf": [
            {
              "required": [ "maximumAllowableStress" ],
              "not": {
                "anyOf": [
                  { "required": [ "maximumGroundLineMoment" ] },
                  { "required": [ "longitudinalModulusOfRupture" ] },
                  { "required": [ "transverseModulusOfRupture" ] }
                ]
              }
            },
            {
              "required": [ "maximumGroundLineMoment" ],
              "not": {
                "anyOf": [
                  { "required": [ "maximumAllowableStress" ] },
                  { "required": [ "longitudinalModulusOfRupture" ] },
                  { "required": [ "transverseModulusOfRupture" ] }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "oneOf": [
        {
          "properties": {
            "shape": {
              "enum": [ "SQUARE" ]
            }
          },
          "required": [ "tipWidth", "baseWidth" ],
          "not": {
            "anyOf": [
              { "required": [ "numberOfSides" ] },
              { "required": [ "tipDepth" ] },
              { "required": [ "baseDepth" ] },
              { "required": [ "taper" ] },
              { "required": [ "ptc" ] }
            ]
          }
        },
        {
          "properties": {
            "shape": {
              "enum": [ "POLYGON" ]
            }
          },
          "required": [ "tipWidth", "baseWidth", "numberOfSides" ],
          "not": {
            "anyOf": [
              { "required": [ "tipDepth" ] },
              { "required": [ "baseDepth" ] },
              { "required": [ "longitudinalModulusOfRupture" ] },
              { "required": [ "transverseModulusOfRupture" ] },
              { "required": [ "taper" ] },
              { "required": [ "ptc" ] }
            ]
          }
        },
        {
          "properties": {
            "shape": {
              "enum": [ "RECTANGLE" ]
            }
          },
          "required": [ "tipWidth", "tipDepth", "baseWidth", "baseDepth" ],
          "not": {
            "anyOf": [
              { "required": [ "numberOfSides" ] },
              { "required": [ "taper" ] },
              { "required": [ "ptc" ] }
            ]
          }
        },
        {
          "properties": {
            "shape": {
              "enum": [ "ROUND" ]
            }
          },
          "required": [ "taper", "ptc" ],
          "not": {
            "anyOf": [
              { "required": [ "numberOfSides" ] },
              { "required": [ "tipWidth" ] },
              { "required": [ "tipDepth" ] },
              { "required": [ "baseWidth" ] },
              { "required": [ "baseDepth" ] },
              { "required": [ "longitudinalModulusOfRupture" ] },
              { "required": [ "transverseModulusOfRupture" ] }
            ]
          }
        }
      ]
    }
  ],
  "additionalProperties": false
}
