{
  "description": "Engineering properties for a pole",
  "id": "#/spidacalc/client/pole.schema",
  "type": "object",
  "required": [
    "classOfPole",
    "density",
    "height",
    "materialCategory",
    "modulus",
    "poissonRatio",
    "ptc",
    "shape",
    "species",
    "allowable",
    "taper",
    "settingType"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "classOfPole": {
      "type": "string"
    },
    "density": {
      "$ref": "../../general/measurable.schema"
    },
    "height": {
      "$ref": "../../general/measurable.schema"
    },
    "materialCategory": {
      "$ref": "../../spidacalc/client/enums/material_category.schema"
    },
    "modulus": {
      "$ref": "../../general/measurable.schema"
    },
    "allowable": {
      "description":"Either the stress or moment allowable for this client pole.",
      "$ref": "../../general/measurable.schema"
    },
    "poissonRatio": {
      "type": "number"
    },
    "ptc": {
      "$ref": "../../general/measurable.schema"
    },
    "shape": {
      "$ref": "../../spidacalc/client/enums/shape.schema"
    },
    "species": {
      "type": "string"
    },
    "taper": {
      "type": "number"
    },
    "wallThickness": {
      "description":"Thinkness of the material in the pole, solid if not provided.",
      "$ref": "../../general/measurable.schema"
    },
    "aliases": {
      "description": "A list of alternative aliases/framing codes for this item in integrations.",
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/alias.schema"
      }
    },
    "settingType": {
      "$ref": "../../spidacalc/client/enums/setting_type.schema"
    },
    "customSettingDepth": {
      "$ref": "../../general/measurable.schema"
    }
  },
  "oneOf": [
    {
      "type": "object",
      "required": [ "customSettingDepth" ],
      "properties": {
        "settingType": {
          "enum": [ "CUSTOM" ]
        }
      }
    },
    {
      "type": "object",
      "not": {
        "required": [ "customSettingDepth" ]
      },
      "properties": {
        "settingType": {
          "enum": [ "ANSI" ]
        }
      }
    },
    {
      "type": "object",
      "not": {
        "required": [ "customSettingDepth" ]
      },
      "properties": {
        "settingType": {
          "enum": [ "GO95" ]
        }
      }
    }
  ],
  "additionalProperties": false
}
