{
  "description": "Engineering properties for a pole",
  "id": "#/spidacalc/client/pole.schema",
  "type": "object",
  "required": [
    "classOfPole",
    "density",
    "height",
    "materialCategory",
    "modulus",
    "poissonRatio",
    "ptc",
    "shape",
    "species",
    "taper",
    "settingType"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "classOfPole": {
      "type": "string"
    },
    "density": {
      "$ref": "../../general/measurable.schema"
    },
    "height": {
      "$ref": "../../general/measurable.schema"
    },
    "materialCategory": {
      "$ref": "../../spidacalc/client/enums/material_category.schema"
    },
    "modulus": {
      "$ref": "../../general/measurable.schema"
    },
    "maximumAllowableStress": {
      "$ref": "../../general/measurable.schema"
    },
    "maximumGroundLineMoment": {
      "$ref": "../../general/measurable.schema"
    },
    "poissonRatio": {
      "type": "number"
    },
    "ptc": {
      "$ref": "../../general/measurable.schema"
    },
    "shape": {
      "$ref": "../../spidacalc/client/enums/shape.schema"
    },
    "species": {
      "type": "string"
    },
    "taper": {
      "type": "number"
    },
    "wallThickness": {
      "description":"Thinkness of the material in the pole, solid if not provided.",
      "$ref": "../../general/measurable.schema"
    },
    "aliases": {
      "description": "A list of alternative aliases/framing codes for this item in integrations.",
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/alias.schema"
      }
    },
    "settingType": {
      "$ref": "../../spidacalc/client/enums/setting_type.schema"
    },
    "customSettingDepth": {
      "$ref": "../../general/measurable.schema"
    },
    "momentAtHeights": {
      "type": "array",
      "items": {
        "type": "object",
        "description": "map entry of distance to pole tip to maximum allowable moment",
        "required": ["distanceFromTip", "maximumAllowableMoment"],
        "properties": {
          "distanceFromTip": {
            "$ref": "../../general/measurable.schema"
          },
          "maximumAllowableMoment": {
            "$ref": "../../general/measurable.schema"
          }
        }
      }
    },
    "numberOfSides": {
      "type": "number"
    },
    "tipWidth": {
      "$ref": "../../general/measurable.schema"
    },
    "tipDepth": {
      "$ref": "../../general/measurable.schema"
    },
    "baseWidth": {
      "$ref": "../../general/measurable.schema"
    },
    "baseDepth": {
      "$ref": "../../general/measurable.schema"
    },
    "maximumLongitudinalMoment": {
      "$ref": "../../general/measurable.schema"
    },
    "maximumTransverseMoment": {
      "$ref": "../../general/measurable.schema"
    }
  },
  "allOf": [
    {
      "oneOf": [
        {
          "type": "object",
          "required": [ "customSettingDepth" ],
          "properties": {
            "settingType": {
              "enum": [ "CUSTOM" ]
            }
          }
        },
        {
          "type": "object",
          "not": {
            "required": [ "customSettingDepth" ]
          },
          "properties": {
            "settingType": {
              "enum": [ "ANSI" ]
            }
          }
        },
        {
          "type": "object",
          "not": {
            "required": [ "customSettingDepth" ]
          },
          "properties": {
            "settingType": {
              "enum": [ "GO95" ]
            }
          }
        }
      ]
    },
    {
      "oneOf": [
        {
          "required": [ "maximumAllowableStress" ],
          "not": {
            "anyOf": [
              { "required": [ "maximumGroundLineMoment" ] },
              { "required": [ "maximumLongitudinalMoment" ] },
              { "required": [ "maximumTransverseMoment" ] }
            ]
          }
        },
        {
          "required": [ "maximumGroundLineMoment" ],
          "not": {
            "anyOf": [
              { "required": [ "maximumAllowableStress" ] },
              { "required": [ "maximumLongitudinalMoment" ] },
              { "required": [ "maximumTransverseMoment" ] }
            ]
          }
        },
        {
          "required": [ "maximumLongitudinalMoment", "maximumTransverseMoment" ],
          "not": {
            "anyOf": [
              { "required": [ "maximumAllowableStress" ] },
              { "required": [ "maximumGroundLineMoment" ] }
            ]
          }
        }
      ]
    },
    {
      "oneOf": [
        {
          "properties": {
            "shape": {
              "enum": [ "SQUARE" ]
            }
          },
          "required": [ "tipWidth", "baseWidth" ],
          "not": {
            "anyOf": [
              { "required": [ "numberOfSides" ] },
              { "required": [ "tipDepth" ] },
              { "required": [ "baseDepth" ] },
              { "required": [ "maximumLongitudinalMoment" ] },
              { "required": [ "maximumTransverseMoment" ] }
            ]
          }
        },
        {
          "properties": {
            "shape": {
              "enum": [ "POLYGON" ]
            }
          },
          "required": [ "tipWidth", "baseWidth", "numberOfSides" ],
          "not": {
            "anyOf": [
              { "required": [ "tipDepth" ] },
              { "required": [ "baseDepth" ] },
              { "required": [ "maximumLongitudinalMoment" ] },
              { "required": [ "maximumTransverseMoment" ] }
            ]
          }
        },
        {
          "properties": {
            "shape": {
              "enum": [ "RECTANGLE" ]
            }
          },
          "required": [ "tipWidth", "tipDepth", "baseWidth", "baseDepth" ],
          "not": {
            "required": [ "numberOfSides" ]
          }
        },
        {
          "properties": {
            "shape": {
              "enum": [ "ROUND" ]
            }
          },
          "not": {
            "anyOf": [
              { "required": [ "numberOfSides" ] },
              { "required": [ "tipWidth" ] },
              { "required": [ "tipDepth" ] },
              { "required": [ "baseWidth" ] },
              { "required": [ "baseDepth" ] },
              { "required": [ "maximumLongitudinalMoment" ] },
              { "required": [ "maximumTransverseMoment" ] }
            ]
          }
        }
      ]
    }
  ],
  "additionalProperties": false
}
