{
  "description": "Engineering properties for a Sidewalk Brace AKA Queen Post AKA Sidewalk Strut",
  "id": "#/spidacalc/client/sidewalk_brace.schema",
  "type": "object",
  "required": [
    "density",
    "modulus",
    "outerDiameter",
    "size",
    "wallThickness"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "size": {
      "type": "string"
    },
    "density": {
      "$ref": "../../general/measurable.schema"
    },
    "modulus": {
      "$ref": "../../general/measurable.schema"
    },
    "outerDiameter": {
      "$ref": "../../general/measurable.schema"
    },
    "wallThickness": {
      "$ref": "../../general/measurable.schema"
    },
    "capacities": {
      "type": "array",
      "items": {
        "type": "object",
        "description": "An entry in a map of brace lengths to rated strength.",
        "properties": {
          "length": {
            "$ref": "../../general/measurable.schema"
          },
          "force": {
            "$ref": "../../general/measurable.schema"
          }
        }

      }
    },
    "aliases": {
      "description": "A list of alternative aliases/framing codes for this item in integrations.",
      "type": "array",
      "items": {
        "$ref": "../../spidacalc/client/alias.schema"
      }
    }
  },
  "additionalProperties": false
}
