{
  "id": "#/spidacalc/results/strength_case.schema",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "The loading information used to generate analysis",
  "type": "object",
  "required": [
    "name",
    "addByDefault",
    "includeThroughBolts",
    "minimumAllowableRatio",
    "heightToIncludeAtGroundline"
  ],
  "properties": {
    "id": {
      "description": "the id of this result",
      "type": "string"
    },
    "type": {
      "type": "string",
      "description": "The strength case type.  One of:  strengthCase, defaultStrengthCase, zoneStrengthCase, extremeStrengthCase, go95ABStrengthCase, go95CFStrengthCase, csaStrengthCase."
    },
    "name": {
      "type": "string"
    },
    "version": {
      "description": "The version hash of the strength case.",
      "pattern": "[a-f0-9]{32}",
      "type": "string"
    },
    "addByDefault":{
      "type":"boolean"
    },
    "includeThroughBolts":{
      "type":"boolean"
    },
    "minimumAllowableRatio":{
      "type":"number"
    },
    "heightToIncludeAtGroundline":{
      "description":"any damage at this height and below will be treated as if the all occur at ground line",
      "$ref":"../../general/measurable.schema"
    }
  },
  "additionalProperties": false
}
