{
    "type": "object",
    "id": "#/spidacalc/client/weather_condition.schema",
    "description": "A single weather condition for a WireState or SilkLoadCase",
    "required": [
      "name",
      "iceThickness",
      "temperature",
      "windPressure"
    ],
    "properties": {
      "name": {
        "type": "string"
      },
      "iceThickness": {
        "$ref": "../../general/measurable.schema"
      },
      "windPressure": {
        "$ref": "../../general/measurable.schema"
      },
      "windSpeed": {
        "$ref": "../../general/measurable.schema"
      },
      "temperature": {
        "$ref": "../../general/measurable.schema"
      },
      "iceDensity": {
        "$ref": "../../general/measurable.schema"
      },
      "codeSpecificLoading": {
        "$ref": "../../spidacalc/client/code_specific_loading.schema"
      }
    },
    "additionalProperties": false
}
