{
  "analyzeWire": {
    "description": "A wire is analyzed under loading conditions for a variety of outputs.",
    "returns": "wire_analysis",
    "params": [
      {
        "type": "object",
        "name": "load_case",
        "required": true,
        "description": "JSON description of the load_case to be used for the analysis"
      },
      {
        "type": "object",
        "name": "wire",
        "required": true,
        "description": "JSON description of the load_case to be used for the analysis"
      },
    ]
  },
  "openProjectFile": {
    "description": "Open project from a file.",
    "returns": "null",
    "params": [
      {
        "type": "string",
        "name": "projectFile",
        "required": true,
        "description": "Absolute path to the file to be opened"
      }
    ]
  }
}