{
    "id": "wire_load_case",
    "type": "object",
    "description": "An object with the needed information for analyzing a wire for sag and tension.",
    "properties": {
        "windPressure": {
            "extends": {
                "$ref": "measurable"
            },
            "required": false,
            "description": "The wind force that is acting on this wire. In force per length."
        },
        "iceThickness": {
            "extends": {
                "$ref": "measurable"
            },
            "required": false,
            "description": "The weight force that is acting on this wire. In force per length."
        },
        "constantForce": {
            "extends": {
                "$ref": "measurable"
            },
            "required": false,
            "description": "The addtional linear force that is acting on this wire. In force per length."
        },
        "additionalVertical": {
            "extends": {
                "$ref": "measurable"
            },
            "required": false,
            "description": "The addtional linear force that is acting on this wire. In force per length."
        },
        "temperature": {
            "extends": {
                "$ref": "measurable"
            },
            "required": true,
            "description": "The temperature at which to analyze this wire."
        }
    }
}