{
    "id": "#/spidamin/asset/attachment.schema",
    "description": "A SPIDAMin2-compatible file attachment",
    "type": "object",
    "required": ["name","companyId"],
    "properties": {
        "name": {
            "type": "string",
            "description": "file name"
        },
        "uuid": {
            "type": "string"
        },
        "bytes": {
            "description": "base64 encoded string, one of either bytes or file should be included",
            "type": "string"
        },
        "file": {
            "description": "path on the local filesyetem, one of either bytes or file should be included",
            "type": "string"
        },
        "companyId": {
            "type": "number"
        },
        "description": {
            "type": "string"
        },
        "associations": {
            "type": "array",
            "description": "List of external resource connections to this attachment",
            "items": {
                "type": "object",
                "required": ["level", "product", "sourceId"],
                "properties": {
                    "level": {
                        "type": "string",
                        "description": "The connection point to a resource.",
                        "enum": [
                            "COMPANY",
                            "PROJECT",
                            "STATION",
                            "ASSET",
                            "FORM",
                            "OTHER"
                        ]
                    },
                    "product": {
                        "type": "string",
                        "description": "A SPIDAMin2 product to which an attachment is associated.",
                        "enum": [
                            "PROJECT_MANAGER",
                            "USERS_MASTER",
                            "ASSET_MASTER",
                            "TICKET_MANAGER",
                            "LICENSE_MANAGER",
                            "CALC_DB"
                        ]
                    },
                    "sourceId": {
                        "type": "string",
                        "description": "A reference id to an external resource, coerced into a String"
                    },
                    "latitude": {
                        "type": "number"
                    },
                    "longitude": {
                        "type": "number"
                    }
                }
            }
        }
    }
}
