{
  "id": "#/spidamin/asset/asset/stations.schema",
  "description": "A SPIDAMin stations",
  "type": "object",
  "required": [
    "stations"
  ],
  "properties": {
    "stations": {
      "type": "array",
      "items": {
        "$ref": "../../spidamin/asset/station.schema"
      }
    },
    "geometry": {
      "$ref": "../../general/geometry.schema"
    },
    "version": {
      "type": "string",
      "description": "This is the release tag and schema jar version number. Example: 0.5.1"
    }
  },
  "additionalProperties": false
}