{
  "id": "#/spidamin/asset/asset/station.schema",
  "description": "A SPIDAMin station",
  "type": "object",
  "required": [
    "dataProviderId",
    "geometry",
    "assetTypes"
  ],
  "properties": {
    "stationId": {
      "type": "string",
      "description": "This is a database ID created by the asset service. Only set this value if you want to update an existing station."
    },
    "dataProviderId": {
      "type": "number",
      "description": "Id of company that provided the asset data"
    },
    "primaryAssetOwnerId": {
      "type": "number",
      "description": "Id of company that owns the primary asset, not required for creation."
    },
    "primaryAssetType": {
      "type": "string",
      "description": "Type of the primary asset, not required for creation."
    },
    "assetTypes": {
      "description": "All available asset types at this station, not required for creation.",
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["POLE", "NJUNS", "ANALYSIS","FILE","PHOTO"]
      }
    },
    "geometry": {
      "$ref": "../../general/geometry.schema"
    },
    "stationAssets": {
      "$ref": "../../spidamin/asset/assets.schema"
    },
    "address": {
     "$ref": "../../general/address.schema"
    }
  },
  "additionalProperties": false
}
