meta {
  name: Get Location Photos by DB ID
  type: http
  seq: 18
}

get {
  url: {{pmBase}}/projectAPI/getLocationPhotosByDBId?apiToken={{apiToken}}&db_id=5d31b8e78cd8ac33b51dceab
  body: none
  auth: none
}

params:query {
  apiToken: {{apiToken}}
  db_id: 5d31b8e78cd8ac33b51dceab
  ~version: 
}

docs {
  Get full-resolution location photos by SPIDAdb location ID. Returns a zip file with photos.

  Parameters:
  - db_id: a db id string (required)
  - version: schema version (optional, auto-detected from User-Agent if not set)
}
