{
  "id": "#/user/company.schema",
  "description": "A SPIDAMin company.",
  "type": "object",
  "properties": {
    "schema": {
      "type": "string",
      "description": "Full URL of the schema. /schema/path/to/example.schema"
    },
    "version": {
      "type": "number",
      "description": "This is a schema version integer."
    },
    "id": {
      "type": "number",
      "description": "This is a database ID created by UsersMaster."
    },
    "name": {
      "type": "string",
      "description": "The company's name.",
      "minLength": 1,
      "maxLength": 50
    },
    "subscriptionStartDate": {
        "type": "number",
        "description": "Start date of subscription (ms since Unix epoch)"
    },
    "subscriptionEndDate": {
        "type": "number",
        "description": "End date of subscription (ms since Unix epoch)"
    },
    "address1": {
      "type": "string",
      "description": "first line of address"
    },
    "address2": {
      "type": "string",
      "description": "second line of address"
    },
    "city": {
      "type": "string",
      "description": "city"
    },
    "postalCode": {
      "type": "string",
      "description": "or zip code"
    },
    "local": {
      "type": "string",
      "description": "local"
    },
    "country": {
      "type": "string",
      "description": "country"
    },
    "phone": {
      "type": "string",
      "description": "phone number"
    }
  },
  "additionalProperties": false
}
