{
  "id": "#/v7/user/company.schema",
  "description": "A SPIDAMin company.",
  "type": "object",
  "properties": {
    "schema": {
      "type": "string",
      "description": "Full URL of the schema. /schema/path/to/example.schema"
    },
    "version": {
      "type": "number",
      "description": "This is a schema version integer."
    },
    "id": {
      "type": "number",
      "description": "This is a database ID created by UsersMaster."
    },
    "name": {
      "type": "string",
      "description": "The company's name.",
      "minLength": 1,
      "maxLength": 50
    },
    "subscriptionStartDate": {
        "type": "number",
        "description": "Start date of subscription (ms since Unix epoch)"
    },
    "subscriptionEndDate": {
        "type": "number",
        "description": "End date of subscription (ms since Unix epoch)"
    }
  },
  "additionalProperties": false
}
