{
  "id": "#/spidamin/user/external_id.schema",
  "description": "A SPIDAMin user's external id.  External IDs allow SPIDA users to be mapped to another Company's user repository.",
  "type": "object",
  "required": [
    "system",
    "value"
  ],
  "properties": {
    "id": {
      "type": "number",
      "description": "This is a database ID created by UsersMaster.  Only set this value if you want to update an existing external id."
    },
    "system": {
      "type": "string",
      "description": "Required.  The system which owns the external id.  This might just be a company name.",
      "minLength": 1,
      "maxLength": 255
    },
    "value": {
      "type": "string",
      "description": "Required.  The user's id within the other system.",
      "minLength": 1,
      "maxLength": 255
    }
  },
  "additionalProperties": false
}