{
  "id": "#/spidamin/user/user.schema",
  "description": "A SPIDAMin user",
  "type": "object",
  "properties": {
    "schema": {
      "type": "string",
      "description": "Full URL of the schema. /schema/path/to/example.schema"
    },
    "version": {
      "type": "number",
      "description": "This is a schema version integer."
    },
    "id": {
      "type": "number",
      "description": "This is a database ID created by UsersMaster.  Only set this value if you want to update an existing user."
    },
    "enabled": {
      "type": "boolean",
      "description": "Not required when creating.  Then reading, this shows the current state.  When updating, this allows users to be disabled or enabled."
    },
    "firstName": {
      "type": "string",
      "description": "The user's first name.  Required for creating.",
      "minLength": 1,
      "maxLength": 50
    },
    "lastName": {
      "type": "string",
      "description": "The user's last name.  Required for creating.",
      "minLength": 1,
      "maxLength": 50
    },
    "email": {
      "type": "string",
      "description": "The user's email address and login.  Required for creating.",
      "minLength": 7,
      "maxLength": 255
    },
    "company": {
      "$ref": "../../spidamin/user/company.schema",
      "description": "The user's home company.  Required for creating.  When creating a user, set the id or name."
    },
    "apiToken": {
      "type": "string",
      "description": "The user's generated API Token.  Read-Only.  Ignored when creating.",
      "minLength": 1,
      "maxLength": 50
    },
    "roles": {
      "items": {
        "type": "string"
      },
      "description": "The user's roles.  Read-Only.  Ignored when creating."
    },
    "foreignCompanies": {
      "type": "array",
      "items": {
        "$ref": "../../spidamin/user/company.schema",
        "description": "The companies that the user can access.  Read-Only.  Ignored when creating."
      }
    },
    "externalIds": {
      "type": "array",
      "items": {
        "$ref": "../../spidamin/user/external_id.schema",
        "description": "Other ids associated with a user.  Not required."
      }
    }
  },
  "additionalProperties": false
}
