{
  "id": "#/spidamin/project/flow.schema",
  "description": "A ProjectManager flow",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "description": "This is a database ID created by project manager."
    },
    "name": {
      "type": "string"
    },
    "companyId": {
      "type": "number",
      "description": "This is a database ID created by project manager."
    },
    "companyName": {
      "type": "string"
    },
    "canBeStartedFromCalc": {
      "type": "boolean"
    }
  },
  "additionalProperties": false
}