{
  "id": "#/spidamin/project/project.schema",
  "description": "A ProjectManager project",
  "type": "object",
  "properties": {
    "schema": {
      "type": "string",
      "description": "Full URL of the schema. /schema/path/to/example.schema"
    },
    "version": {
      "type": "number",
      "description": "This is a schema version integer."
    },
    "id": {
      "type": "number",
      "description": "This is a database ID created by ProjectManager.  Only set this value if you want to update an existing project.  Not required for project creation."
    },
    "name": {
      "type": "string",
      "description": "The primary project code for the project.  REQUIRED FOR CREATION. Cannot contain any of the following characters: ` = \\ ~ ! @ $ % ^ & * + | [ ] { } ; ' : \" ,  . / < > ?",
      "minLength": 2,
      "maxLength": 72
    },
    "flowId": {
      "type": "number",
      "description": "ID for flow model in ProjectManager database.  flowId or flowName required for creation"
    },
    "flowName": {
      "type": "string",
      "description": "Name for flow model in ProjectManager database.  flowId or flowName required for creation"
    },
    "deleted": {
      "type": "boolean",
      "description": "true if project is marked as deleted (NOTE: value is not writable, only readable through API).  Not required for project creation."
    },
    "editable": {
      "type": "boolean",
      "description": "true if project can be updated by your user (NOTE: value is not writable, only readable through API and not sent in webhooks).  Not required for project creation."
    },
    "editableThroughAPI": {
      "type": "boolean",
      "description": "true if project can be updated by the current client through the API. (NOTE: value is not writable, only readable through API and not sent in webhooks).  Not required for project creation."
    },
    "address": {
      "$ref": "../../general/address.schema",
      "description": "Not required for project creation."
    },
    "draft": {
      "type": "boolean",
      "description": "Draft projects do not move through the ProjectManager work flow.  Not required for project creation."
    },
    "companyId": {
      "type": "number",
      "description": "This is the database id of the company in which the project exists. (Not the project creator)  Not required for project creation."
    },
    "members": {
      "type": "array",
      "id": "members",
      "description": "This allows users to access the project.  By default the creator can access and edit the project.  Not required for project creation.",
      "items": {
        "$ref": "../../spidamin/project/member.schema"
      }
    },
    "projectCodes": {
      "type": "array",
      "id": "projectCodes",
      "description": "This allows different companies to refer to a project by different names.  Not required for project creation.",
      "items": {
        "$ref": "../../spidamin/project/project_code.schema"
      }
    },
    "status": {
      "type": "object",
      "properties": {
        "current": {
          "type": "string",
          "description": "Current status of project.  Set this value if you want to change the project status on an update."
        },
        "possible": {
          "type": "array",
          "description": "Every possible next status for project.  Use this to check the possible values for the 'current' status. (NOTE: This is user specific an thus not sent in webhooks)"
        }
      }
    },
    "stations": {
      "type": "array",
      "id": "stations",
      "description": "A ProjectManager station points to a station in an asset service.  Stations are not required for project creation.",
      "items": {
        "$ref": "../../spidamin/project/station_wrapper.schema"
      }
    },
    "coreForm": {
      "$ref": "../../general/form.schema",
      "description": "Other data to associate with a project.  Not required for project creation."
    },
    "dataForms": {
      "description": "List of project forms.  Not required for project creation.",
      "type": "array",
      "items": {
          "$ref": "../../general/form.schema"
      }
    },
    "files": {
        "type": "array",
        "description": "Metadata of attached files.  File content can be retrieved from assetFileAPI.",
        "items": {
            "$ref": "../../spidamin/project/file.schema"
        }
    }
  },
  "additionalProperties": false
}
