{
  "id": "#/spidacalc/analysis/analysis.schema",
  "description": "SPIDA CEE analysis object",
  "type": "object",
  "required": [
    "id",
    "engineVersion",
    "structure",
    "loadCase",
    "clientData",
    "callbackUrl"
  ],
  "properties": {
    "id": {
        "description": "A description for this analysis",
        "type": "string"
    },
    "engineVersion":{
         "description": "The version of the engine to use for this analysis",
         "enum": ["7.0.0-SNAPSHOT"]
    },
    "structure": {
      "description": "The structure to be analyzed.",
      "$ref": "../../spidacalc/calc/structure.schema"
    },
    "loadCase": {
      "description": "The load case values to use when analyzing the structure.",
      "$ref": "../../spidacalc/client/load_case.schema"
    },
    "clientData": {
      "description": "The engineering data to be used to fill in the references on the structure.",
      "type": "object"
    },
    "callbackUrl": {
        "description": "an url to post the results upon completion",
        "type": "string"
    }
  },
  "additionalProperties": false
}
