{
    "id":"address",
    "type": "object",
    "optional": true,
    "description": "project address",
    "properties": {
        "number": {
            "type": "string",
            "optional": true
        },
        "street": {
            "type": "string",
            "optional": true
        },
        "county": {
            "type": "string",
            "optional": true
        },
        "city": {
            "type": "string",
            "optional": true
        },
        "state": {
            "type": "string",
            "optional": true
        },
        "zip_code": {
            "type": "string",
            "optional": true
        }
    }
}