{
    "id"          : "https://raw.github.com/spidasoftware/schema/master/v1/general/measurable.schema",
    "type"        : "object",
    "description" : "a measured quantity",
    "properties"  : {
        "value" : { "type" : "number",
                    "required" : true},
        "unit"  : {
            "type"    : "string",
            "required" : true,
            "choices" : [
                { "value" : "CUBIC_INCH"                  },
                { "value" : "DEGREE_ANGLE"                },
                { "value" : "FAHRENHEIT"                  },
                { "value" : "FOOT"                        },
                { "value" : "INCH"                        },
                { "value" : "METRE"                       },
                { "value" : "PERCENT"                     },
                { "value" : "PER_FAHRENHEIT"              },
                { "value" : "POUND_FORCE"                 },
                { "value" : "POUND_FORCE_FOOT"            },
                { "value" : "POUND_FORCE_PER_FOOT"        },
                { "value" : "POUND_FORCE_PER_SQUARE_INCH" },
                { "value" : "POUND_PER_CUBIC_FOOT"        },
                { "value" : "SIXTEENTH_INCH"              },
                { "value" : "SQUARE_FOOT"                 },
                { "value" : "SQUARE_INCH"                 }
            ]
        }
    }
}
