{
    "type": "object",
    "id": "method_response",
    "description": "The response wrapper for all SPIDA API methods.",
    "properties": {
        "result": {
            "type": "any",
            "id": "result",
            "required": false
        },
        "error": {
            "type": "object",
            "id": "error",
            "required": false,
            "properties": {
                "code": {
                    "type": "number",
                    "id": "code",
                    "required": true
                },
                "message": {
                    "type": "string",
                    "id": "message",
                    "required": true
                }
            }
        }
    }
}