{
    "id": "rpc_method",
    "type": "object",
    "properties": {
        "description": "string",
        "params": {
            "type": "array",
            "required": false,
            "items": {
                "type": "object",
                "properties": {
                    "description": "string",
                    "name": "string",
                    "required": "boolean",
                    "type": "string"
                }
            }
        },
        "returns": {
            "type": "string",
            "required": false
        }
    }
}