{
  "id": "#/spidamin/project/member.schema",
  "description": "A ProjectManager member",
  "type": "object",
  "required": [
    "userId",
    "type"
  ],
  "properties": {
    "id": {
      "type": "number",
      "description": "This is a database ID created by ProjectManager.  Don't set this value for member creation.  Set this value if you want to update an existing member."
    },
    "userId": {
      "type": "number",
      "description": "This is a database ID created by UsersMaster."
    },
    "type": {
      "type": "string",
      "enum": [
        "CREATOR",
        "WATCHER",
        "ASSIGNEE",
        "MANAGER"
      ]
    }
  },
  "additionalProperties": false
}