{
  "id": "#/spidamin/project/project_code.schema",
  "description": "A ProjectManager member",
  "type": "object",
  "required": [
    "companyId",
    "type",
    "value"
  ],
  "properties": {
    "id": {
      "type": "number",
      "description": "This is a database ID.  Only set this value if you want to update an existing project code."
    },
    "companyId": {
      "type": "number"
    },
    "type": {
      "type": "string",
      "enum": [
        "PROJECT",
        "WORKORDER",
        "NJUNS",
        "PARENT",
        "CHILD",
        "AUUID"
      ]
    },
    "value": {
      "type": "string",
      "description": "Cannot contain any of the following characters: ` = \\ ~ ! @ $ % ^ & * + | [ ] { } ; ' : \" ,  . / < > ?",
      "minLength": 2,
      "maxLength": 72
    }
  },
  "additionalProperties": false
}