{
  "id": "#/spidamin/project/project.schema",
  "description": "A ProjectManager project",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "description": "ID for project model in project manager database"
    },
    "name": {
      "type": "string",
      "description": "project code for project model in project manager database. REQUIRED FOR CREATION",
      "minLength": 2,
      "maxLength": 72
    },
    "flowId": {
      "type": "number",
      "description": "ID for flow model in project manager database. REQUIRED FOR CREATION"
    },
    "deleted": {
      "type": "boolean",
      "description": "true if project is marked as deleted (NOTE: value is not writable, only readable through API)"
    },
    "editable": {
      "type": "boolean",
      "description": "true if project can be updated by your user (NOTE: value is not writable, only readable through API)"
    },
    "address": {
      "$ref": "../../general/address.schema"
    },
    "draft": {
      "type": "boolean",
      "description": "Draft projects do not move through the project manager work flow"
    },
    "companyId": {
      "type": "number",
      "description": "ID for the company this project belongs to"
    },
    "members": {
      "type": "array",
      "items": {
        "id": "member",
        "description": "A project manager member",
        "items": {
          "$ref": "../../spidamin/project/member.schema"
        }
      }
    },
    "projectCodes": {
      "type": "array",
      "items": {
        "id": "projectCode",
        "description": "A project manager project code",
        "items": {
          "$ref": "../../spidamin/project/project_code.schema"
        }
      }
    },
    "status": {
      "type": "object",
      "properties": {
        "current": {
          "type": [
            "string",
            "null"
          ],
          "description": "Current status of project model in project manager database"
        },
        "possible": {
          "type": "array",
          "description": "Every possible next status for project model in project manager database"
        }
      }
    },
    "stations": {
      "type": "array",
      "items": {
        "id": "station",
        "description": "A project manager station",
        "items": {
          "$ref": "../../spidamin/project/station_wrapper.schema"
        }
      }
    }
  },
  "additionalProperties": false
}