{
  "id": "#/spidamin/project/project.schema",
  "description": "A ProjectManager project",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "description": "This is a database ID created by ProjectManager.  Only set this value if you want to update an existing project."
    },
    "name": {
      "type": "string",
      "description": "project code for project model in ProjectManager database. REQUIRED FOR CREATION",
      "minLength": 2,
      "maxLength": 72
    },
    "flowId": {
      "type": "number",
      "description": "ID for flow model in ProjectManager database. REQUIRED FOR CREATION"
    },
    "deleted": {
      "type": "boolean",
      "description": "true if project is marked as deleted (NOTE: value is not writable, only readable through API)"
    },
    "editable": {
      "type": "boolean",
      "description": "true if project can be updated by your user (NOTE: value is not writable, only readable through API)"
    },
    "address": {
      "$ref": "../../general/address.schema"
    },
    "draft": {
      "type": "boolean",
      "description": "Draft projects do not move through the ProjectManager work flow"
    },
    "companyId": {
      "type": "number",
      "description": "ID for the company this project belongs to"
    },
    "members": {
      "type": "array",
      "id": "members",
      "description": "A ProjectManager member",
      "items": {
        "$ref": "../../spidamin/project/member.schema"
      }
    },
    "projectCodes": {
      "type": "array",
      "id": "projectCodes",
      "description": "A ProjectManager project code",
      "items": {
        "$ref": "../../spidamin/project/project_code.schema"
      }
    },
    "status": {
      "type": "object",
      "properties": {
        "current": {
          "type": "string",
          "description": "Current status of project model in ProjectManager database"
        },
        "possible": {
          "type": "array",
          "description": "Every possible next status for project model in ProjectManager database"
        }
      }
    },
    "stations": {
      "type": "array",
      "id": "stations",
      "description": "A ProjectManager station",
      "items": {
        "$ref": "../../spidamin/project/station_wrapper.schema"
      }
    },
    "coreForm": {
      "$ref": "../../general/form/schema",
      "description": "Values with which to populate core form at creation time"
    }
  },
  "additionalProperties": false
}
