{
  "id": "station_wrapper",
  "description": "A project manager station which points to an asset service station",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "description": "This is a database ID created by project manager.  Don't set this value for station creation.  Set this value if you want to update an existing station."
    },
    "assetServiceRefId": {
      "type": "string",
      "description": "The id of the station from an asset service"
    },
    "spotted": {
      "type": "boolean",
      "description": "true if station does not exist in any asset service"
    },
    "deleted": {
      "type": "boolean",
      "description": "true if station is marked as deleted (NOTE: value is not writable, only readable through API)"
    },
    "display": {
      "type": "string",
      "description": "Defaults to primary asset's primary tag.  If spotted, this value should be set.",
      "minLength": 2,
      "maxLength": 72
    },
    "geometry": {
      "$ref": "../../general/geometry.schema",
      "description": "required if spotted and not in external asset store"
    }
  },
  "additionalProperties": false
}