{
  "id": "station_wrapper",
  "description": "A ProjectManager station 'wraps' or points to a station in an asset service.",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "description": "This is a database ID created by ProjectManager.  Only set this value if you want to update an existing station."
    },
    "assetServiceName": {
      "type": "string",
      "description": "This value must match the value configured by SPIDA before deploying SPIDAMin. If the asset does not exist in any asset service, then do not set this value."
    },
    "assetServiceStationId": {
      "type": "string",
      "description": "The id of the station within the asset service specified by the 'assetServiceName' field. If the asset does not exist in any asset service, then this value is the displayed value. For example, if a new pole was found in the field, this value would be the pole tag."
    },
    "linkerId": {
      "type": "number",
      "description": "Optional.  If the station is linked to stations in other asset services, this is the linkerId returned by the StationLinker."
    },
    "geometry": {
      "$ref": "../../general/geometry.schema",
      "description": "Only required if found in the field and not in any asset service."
    },
    "deleted": {
      "type": "boolean",
      "description": "True if station is marked as deleted.  This value is currently read-only."
    }
  },
  "additionalProperties": false
}