{
  "id": "station_and_projects_wrapper",
  "description": "A project manager station which points to an asset service station and also includes the projects that it is associated with",
  "type": "object",
  "properties": {
    "projectCount": {
      "type": "number",
      "description": "The number of projects that this station is in"
    },
    "projects": {
      "type" : "array",
      "items": {
        "type": "string"
      },
      "description": "An array of project codes that the station is in and are viewable by the user"
    }
  }
}