{
  "id": "station_wrapper",
  "description": "A ProjectManager station 'wraps' or points to one or more stations in asset services.",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "description": "This is a database ID created by ProjectManager.  Only set this value if you want to update an existing station."
    },
    "source": {
      "type": "string",
      "description": "The source of the 'stationId'.  The service name configured by SPIDA or 'tag' if the station does not exist in any asset service."
    },
    "stationId": {
      "type": "string",
      "description": "The id of the station within the asset service specified by the 'source' field.  If the asset does not exist in any asset service, then this value is the tag to display.  For example, if a new pole was found in the field, this value would be the pole tag."
    },
    "linkerId": {
      "type": "number",
      "description": "Optional.  If the station is linked to stations in other asset services, this is the linkerId returned by the StationLinker."
    },
    "geometry": {
      "$ref": "../../general/geometry.schema",
      "description": "Only required if found in the field and not in any asset service."
    },
    "deleted": {
      "type": "boolean",
      "description": "True if station is marked as deleted.  This value is currently read-only."
    }
  },
  "additionalProperties": false
}