{
  "id": "project",
  "description": "A ProjectManager project",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "required": false,
      "description": "ID for project model in project manager database"
    },
    "name": {
      "type": "string",
      "required": false,
      "description": "project code for project model in project manager database"
    },
    "flowId": {
      "type": "number",
      "required": true,
      "description": "ID for flow model in project manager database"
    },
    "address": {
      "required": false,
      "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/address.schema"
    },
    "draft": {
      "required": false,
      "type": "boolean",
      "description": "Draft projects do not move through the project manager work flow"
    },
    "status": {
      "type": "object",
      "required": false,
      "properties": {
        "current": {
          "required": false,
          "type": "string",
          "description": "Current status of project model in project manager database"
        },
        "possible": {
          "required": false,
          "type": "array",
          "description": "Every possible next status for project model in project manager database"
        }
      }
    },
    "stations": {
      "required": false,
      "type": "array",
      "items": {
        "id": "station",
        "description": "A project manager station",
        "items": {
          "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/pm/station_wrapper.schema"
        }
      }
    }
  }
}