{
  "id": "project",
  "description": "A ProjectManager project",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "required": false
    },
    "flowId": {
      "type": "number",
      "required": true
    },
    "address": {
      "required": false,
      "$ref": "address"
    },
    "draft": {
      "required": false,
      "type": "boolean"
    },
    "status": {
      "type": "object",
      "required": false,
      "properties": {
        "current": {
          "required": false,
          "type": "string"
        },
        "possible": {
          "required": false,
          "type": "array"
        }
      }
    },
    "members": {
      "required": false,
      "type": "array",
      "description": "Codes for the project.",
      "items": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/pm/member.schema"
      }
    },
    "projectCodes": {
      "type": "array",
      "description": "Codes for the project.",
      "items": {
        "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/pm/project_code.schema"
      }
    },
    "stations": {
      "required": false,
      "type": "array",
      "items": {
        "id": "station",
        "description": "A project manager station",
        "items": {
          "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/pm/project.schema"
        }
      }
    }
  }
}