{
  "id": "project",
  "description": "A ProjectManager project",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "required": false
    },
    "flowId": {
      "type": "number",
      "required": true
    },
    "address": {
      "required": false,
      "$ref": "address"
    },
    "draft": {
      "required": false,
      "type": "boolean"
    },
    "deleted": {
      "required": false,
      "type": "boolean"
    },
    "status": {
      "type": "object",
      "required": false,
      "properties": {
        "current": {
          "required": false,
          "type": "string"
        },
        "possible": {
          "required": false,
          "type": "array"
        }
      }
    },
    "members": {
      "required": false,
      "type": "array",
      "description": "Codes for the project.",
      "items": {
        "type": "string",
        "userId": "number"
      }
    },
    "projectCodes": {
      "type": "array",
      "description": "Codes for the project.",
      "items": {
        "type": "string",
        "value": "string"
      }
    },
    "stations": {
      "required": false,
      "type": "array",
      "items": {
        "extends": { "$ref" : "station_wrapper" },
        "id": "station",
        "description": "A project manager station"
      }
    }
  }
}