{
  "id": "station_wrapper",
  "description": "A project manager station which points to an asset master station",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "required": false
    },
    "amStationId": {
      "type": ["string","null"],
      "required": false
    },
    "spotted": {
      "type": "boolean",
      "description": "true if station does not exist in assetmaster",
      "required": false
    },
    "deleted": {
      "type": "boolean",
      "description": "true if station is marked as deleted",
      "required": false
    },
    "display": {
      "type": "string",
      "description": "Defaults to assetmaster tag.  If spotted, this value should be set.",
      "required": false
    },
    "geometry": {
      "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/geometry.schema",
      "description": "required if spotted and not in assetmaster",
      "required": false
    }
  }
}