{
  "id": "station_wrapper",
  "description": "A project manager station which points to an asset master station",
  "type": "object",
  "properties": {
    "id": {
      "type": "number",
      "required": false
    },
    "projectCodes": {
      "type": "array",
      "description": "Codes for the project.",
      "items": {
        "type": "string",
        "value": "string"
      }
    },
    "spotted": {
      "type": "boolean",
      "description": "does not exist in assetmaster"
    },
    "geometry": {
      "$ref": "https://raw.github.com/spidasoftware/schema/master/v1/general/geometry.schema",
      "description": "required if spotted and not in assetmaster"
    },
    "station": {
      "required": false,
      "$ref":"https://raw.github.com/spidasoftware/schema/master/v1/asset/station.schema",
      "description": "required if not spotted and in assetmaster"
    }
  }
}