{
  "type": "object",
  "id": "general/method_response.schema",
  "$schema": "http://json-schema.org/draft-04/schema",
  "description": "The response wrapper for all SPIDA API methods.  Result OR Error will be set but not both.",
  "properties": {
    "result": {
      "type": [
        "object",
        "array"
      ],
      "id": "result"
    },
    "error": {
      "type": "object",
      "id": "error",
      "properties": {
        "code": {
          "type": "string",
          "id": "code",
          "enum": [
            "PERMISSION_DENIED",
            "MISSING_RESOURCE",
            "MISSING_METHOD",
            "MISSING_REQUIRED_PARAM",
            "INTERNAL_ERROR",
            "SCHEMA_NOT_FOUND",
            "INVALID_PARAM"
          ]
        },
        "message": {
          "type": "string",
          "id": "message"
        }
      },
      "required": [
        "code",
        "message"
      ]
    }
  }
}