{
    "type": "object",
    "description": "Location data, as it is stored in SpidaDB",
    "required": [
        "calcLocation",
        "dateModified",
        "id",
        "projectId",
        "projectLabel",
        "clientFile"
    ],
    "properties": {
        "id": {
            "type": "string",
            "description": "The unique id of this project component"
        },
        "companyId": {
          "type": "string",
          "description": "the owning company for this location"
        },
        "calcLocation": {
            "$ref": "../../spidacalc/calc/location.schema"
        },
        "projectId": {
            "type": "string",
            "description": "The id (in spidadb) of the parent Project"
        },
        "projectLabel": {
            "type": "string",
            "description": "The label of the parent Project, if there is one"
        },
        "clientFile": {
            "type": "string",
            "description": "The name of the Client Data file used in the parent project"
        },
        "clientFileVersion": {
            "type": "string",
            "description": "The version of the Client Data file used in the parent project"
        },
        "dateModified": {
            "$ref": "../../general/long_date.schema"
        },
        "version": {
            "type": "number",
            "description": "This is a schema version integer."
        },
        "user": {
            "$ref": "../../spidamin/spidadb/user_ref.schema"
        }
    }
}
