{
    "type": "object",
    "description": "The Design data, as it is stored in SpidaDB",
    "required": [
        "id",
        "calcDesign",
        "dateModified",
        "projectId",
        "projectLabel",
        "locationId",
        "locationLabel",
        "clientFile"
    ],
    "properties": {
        "id": {
            "type": "string",
            "description": "The unique id of this project component"
        },
        "calcDesign": {
            "$ref": "../../spidacalc/calc/design.schema"
        },
        "companyId": {
          "type": "number",
          "description": "the owning company for this design"
        },
        "user": {
            "$ref": "../../spidamin/spidadb/user_ref.schema"
        },
        "projectId": {
            "type": "string",
            "description": "The id (in spidadb) of the parent Project"
        },
        "projectLabel": {
            "type": "string",
            "description": "The label of the parent Project, if there is one"
        },
        "locationId": {
            "type": "string",
            "description": "The label of the parent Location, if there is one"
        },
        "locationLabel" : {
            "type": "string",
            "description": "The label of the parent Location, if there is one"
        },
        "clientFile": {
            "type": "string",
            "description": "The name of the Client Data file used in the parent project"
        },
        "clientFileVersion": {
            "type": "string",
            "description": "The version of the Client Data file used in the parent project"
        },
        "dateModified": {
            "$ref": "../../general/long_date.schema"
        },
        "version": {
            "type": "number",
            "description": "This is a schema version integer."
        },
        "worstCaseAnalysisResults": {
            "type": "object",
            "description": "Holds the worst-case analysis results for each *type* of component. SpidaDB will set these properties automatically when a design is saved. The data here is all duplicated in the 'analysis' property. It is reproduced here only to make it easier to query the data",
            "properties": {
                "pole": {
                    "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                },
                "guys": {
                    "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                },
                "spanGuys": {
                    "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                },
                "anchors": {
                    "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                },
                "pushBraces": {
                    "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                },
                "insulators": {
                    "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                },
                "crossArms": {
                    "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                },
                "sidewalkBraces": {
                    "$ref": "../../spidamin/asset/standard_details/analysis_asset.schema"
                }
            },
            "additionalProperties": false
        },
        "clientFileId": {
            "type": "string",
            "description": "The unique id of this minimal client data object in mongo"
        },
        "status": {
            "type": "string",
            "description": "ACTIVE: Design has been promoted to the active design, INACTIVE: Design was promoted previously, but a new design has been promoted over it, (not present): Design is either associated with a PM Project or from an older version of studio."
        },
        "sourceProjectLabel": {
            "type": "string",
            "description": "The label of the project that an ACTIVE or INACTIVE design was originally from."
        },
        "sourceProjectId": {
            "type": "string",
            "description": "The id (in SPIDA db) of the project that an ACTIVE or INACTIVE design was originally from."
        }
    },
    "additionalProperties": false
}
