{
  "id"          : "attachment",
  "description" : "A SPIDAMin2-compatible file attachment",
  "type"        : "object",
  "properties"  : {
    "name"    : { "type" : "string", "description" : "file name" },
    "uuid" : { "type" : "string", "optional" : true },
    "bytes" : { "description":"base64 encoded string", "type" : "string", "optional" : true },
    "companyId"   : { "type" : "number" },
    "description" : { "type" : "string", "optional" : true },
    "associations" : {
      "optional"    : true,
      "type"        : "array",
      "description" : "List of external resource connections to this attachment",
      "items"       : {
        "type" : "object",
        "properties": {
          "level" : {
            "type": "string",
            "description" : "The connection point to a resource, should match com.spidasoftware.interchange.enums.Level",
            "choices" : [
              { "value" : "COMPANY" },
              { "value" : "PROJECT" },
              { "value" : "STATION" },
              { "value" : "ASSET"   },
              { "value" : "FORM"    },
              { "value" : "OTHER"   }
            ]
          },
          "product" : {
            "type" : "string",
            "description" : "A SPIDAMin2 product to which an attachment is associated. Should match com.spidasoftware.interchange.enums.Product",
            "choices" : [
              { "value" : "PROJECT_MANAGER" },
              { "value" : "USERS_MASTER" },
              { "value" : "ASSET_MASTER" },
              { "value" : "TICKET_MANAGER" },
              { "value" : "LICENSE_MANAGER" },
              { "value" : "CALC_DB" }
            ]
          },
          "sourceId" : {
            "type" : "string",
            "description" : "A reference id to an external resource, coerced into a String"
          },
          "latitude"  : { "type":"number", "optional":true},
          "longitude" : { "type":"number", "optional":true}
        }
      }
    }
  }
}