{
    "id"          : "project",
    "description" : "A SPIDACalc project",
    "type"        : "object",
    "properties"  : {
        "name"             : { "type" : "string" },
        "account"          : { "type" : "number" },
        "comments"         : { "type" : "string", "optional" : true },
        "engineer"         : { "type" : "string", "optional" : true },
        "general_location" : { "type" : "string", "optional" : true },
        "date"             : { "type" : "string", "optional" : true, "description" : "project date in format MM/DD/YYYY" },
        "client_file"      : { "type" : "string", "optional" : true, "description" : "Client file name" },
        "address" : {
            "type"        : "object",
            "optional"    : true,
            "description" : "project address",
            "properties"  : {
                "house_number" : { "type" : "string", "optional" : true },
                "street"       : { "type" : "string", "optional" : true },
                "county"       : { "type" : "string", "optional" : true },
                "city"         : { "type" : "string", "optional" : true },
                "state"        : { "type" : "string", "optional" : true },
                "zip_code"     : { "type" : "string", "optional" : true }
            }
        },
        "leads" : {
            "description" : "project leads",
            "type"        : "array",
            "items"       : {
                "type"       : "object",
                "properties" : {
                    "index"      : { "type" : "integer", "description" : "lead index" },
                    "locations"  : {
                        "description" : "locations in this lead",
                        "type"        : "array",
                        "items"       : {
                            "type" : "object",
                            "description" : "a pole location",
                            "properties"  : {
                                "pole_number" : { "type"     : "string" },
                                "insert_type" : {
                                    "type"        : "string",
                                    "optional"    : true,
                                    "description" : "whether to override or ignore existing data in calcdb about this project. Default is ignore_existing",
                                    "choices"     : [{"value" : "override_existing" }, { "value": "ignore_existing" }]
                                },
                                "address"     : {
                                    "type"        : "object",
                                    "optional"    : true,
                                    "properties"  : {
                                        "house_number" : { "type" : "string", "optional" : true },
                                        "street"       : { "type" : "string", "optional" : true },
                                        "county"       : { "type" : "string", "optional" : true },
                                        "city"         : { "type" : "string", "optional" : true },
                                        "state"        : { "type" : "string", "optional" : true },
                                        "zip_code"     : { "type" : "string", "optional" : true }
                                    }
                                },
                                "remedy"      : {
                                    "type"       : "object",
                                    "optional"   : true,
                                    "properties" : {
                                        "type"  : { "type"   :"string",
                                                    "choices": [
                                                        {"value":"PoleReplacement"},
                                                        {"value":"Rearrangment"   },
                                                        {"value":"MidspanPole"    },
                                                        {"value":"Other"          }
                                                    ]
                                        },
                                        "lines" : {
                                            "type"  : "array",
                                            "items" : { "type" : "string" }
                                        },
                                        "items" : {
                                            "type"    : "array",
                                            "optional": true,
                                            "items"   : {
                                                "type"        : "object",
                                                "description" : "remedy items",
                                                "properties"  : {
                                                    "owner"     : {"$ref":"owner"},
                                                    "statements": {
                                                        "type" : "array",
                                                        "items": {
                                                            "type" : "string",
                                                            "properties" : {
                                                                "text"    : {"type" : "string"},
                                                                "type"    : {"type" : "string", "choices" : [{"value" : "move"}]}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                "tags"        : {
                                    "type"        : "array",
                                    "optional"    : true,
                                    "description" : "pole tags",
                                    "items"       : {
                                        "type"       : "object",
                                        "properties" : {
                                            "type"       : {
                                                "type" : "string",
                                                "choices" : [
                                                    {"value":"FIELD"  },
                                                    {"value":"MAP"    },
                                                    {"value":"FOREIGN"},
                                                    {"value":"OTHER"  }
                                                ]
                                            },
                                            "value"      : { "type":"string"},
                                            "visible"    : { "type":"boolean", "optional" :true },
                                            "other_type" : { "type":"string" , "optional" :true }
                                        }
                                    }
                                },
                                "designs"     : {
                                    "type"     : "array",
                                    "optional" : true,
                                    "items": {
                                        "description" : "pole structural information",
                                        "type"        : "object",
                                        "properties"  : {
                                            "design_name"  : { "type" : "string" , "optional" : true },
                                            "design_layer" : { "type" : "string" , "optional" : true },
                                            "pole_id"      : { "type" : "string" , "optional" : true },
                                            "height"       : { "extends"  : { "$ref" : "measurable" }, "optional" : true },
                                            "waypoint"     : {
                                                "description" : "gps data",
                                                "type"        : "object",
                                                "properties"  : {
                                                    "latitude"    : { "type" : "number" },
                                                    "longitude"   : { "type" : "number" },
                                                    "altitude"    : { "type" : "number", "optional" : true },
                                                    "gps_quality" : { "type" : "number", "optional" : true },
                                                    "hdop"        : { "type" : "number", "optional" : true },
                                                    "vdop"        : { "type" : "number", "optional" : true },
                                                    "time"        : { "type" : "string", "optional" : true },
                                                }
                                            },
                                            "agl"           : { "extends"  : { "$ref" : "measurable" }, "optional" : true },
                                            "glc"           : { "extends"  : { "$ref" : "measurable" }, "optional" : true },
                                            "ptc"           : { "extends"  : { "$ref" : "measurable" }, "optional" : true },
                                            "density"       : { "extends"  : { "$ref" : "measurable" }, "optional" : true },
                                            "modulus"       : { "extends"  : { "$ref" : "measurable" }, "optional" : true },
                                            "wall_thickess" : { "extends"  : { "$ref" : "measurable" }, "optional" : true },
                                            "allowance"   : {
                                                "description" : "whether to use moment or stress allowance on pole for analysis",
                                                "extends"     : { "$ref" : "measurable" },
                                                "optional"    : true,
                                                "properties"  : {
                                                    "allow_type" : {
                                                        "type"    : "string",
                                                        "choices" : [{ "value" : "STRESS" }, { "value" : "MOMENT" }]
                                                    }
                                                }
                                            },
                                            "species"     : { "type" : "string", "optional" : true },
                                            "class"       : { "type" : "string", "optional" : true },
                                            "material"    : { "extends" : {"$ref" : "material"}, "optional" : true },
                                            "taper"       : { "type" : "number", "optional" : true },
                                            "poisson"     : { "type" : "number", "optional" : true, "description" : "poisson ratio" },
                                            "shape"       : { "extends" : { "$ref" : "shape" }, "optional" : true },
                                            "attachments" : {
                                                "description" : "pole attachments",
                                                "type"        : "array",
                                                "optional"    : true,
                                                "items"       : {
                                                    "type"       : "object",
                                                    "properties" : {
                                                        "id"     : { "type" : "string", "optional" : true },
                                                        "height" : {"extends"  : { "$ref" : "measurable" }, "optional" : true },
                                                        "additionalProperties" : true
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}